
---------------------
函数定义			 |
---------------------

	DELIMITER $$
	CREATE FUNCTION [函数名]([形参名称] [形参类型]) RETURNS [返回值类型] CHARACTER SET utf8mb4
	[函数修饰符]
	BEGIN
		RETURN [结果]
	END 
	$$

	

	# 如果一个函数,处理语句有多个SQL语句组成
	   > 1,将语句组成语句块(begin - end 来标识)
	   > 2,语句块中语句需要独立的结束符 ";"
	   针对于命令行,由于触发器使用分号作为语句结束符
	   那么当命令行客户端碰到分号的时候,就应该变成触发程序内的子语句结束,而不是整个语句的结束
	   可以通过修改命令行的语句结束符达到目的
	   delimter   $$	跟SQL没关系,就是CMD窗口的命令.就让CMD以$$ 为结束符,那么命令语句中的多个分号就可以写了！
	   操作完了记得该回去啊
	   dlimter ;
---------------------
系统函数			 |
---------------------
	ifnull(列名,替代值);
		* selct ifnull(phone,'未知');,如果phone字段为空,那么设置为未知
	if(condition,trueValue,falseValue);
		* 根据判断返回值

	/** 统计相关 **/
	rand()
		* 返回一个0-1之间的随机数
	floor()
		* 向下取整,就是直接干掉小数点.留下整数
	ceil()
		* 向上取整
	count();
		* 返回某个字段的所有有效行数,不包含null
		* 里面可以使用两种参数
			1,*		:代表统计记录
			2,字段	:代表字段,如果是null,则不参与统计
		* 里面放入数值.其实跟*差不多!意义完全相同
	max(字段);
		* 统计分组后中,最大值
	min(字段);
		* 最小值
	avg(字段);
		* 最小值
	sum(字段);
		* 某个字段值的和
		* null,一律当作0来进行计算
		* 如果varchar是数字的字符串,那么会参与运算.如果是非数字的字符串.那么当作0来处理
		
	/** 时间相关 **/
	curdate();
		* 获取当前日期,格式:2016-06-12
	now();
		* 获取当前时间,格式:2016-06-12 22:53:30
	date_format(date,fmt)
		* 对日期进行格式化

	/** 字符串相关 **/
	concat('1','2','3');
		* 字符串拼接
		* select concat(name,job) from 表名;[把两个字段的字符串拼接后查询出来]
		* select ..from ..where name like concat('%',concat('kevin','%'));	//mybatis模糊查询
	substring(str,x,y);
		* 字符串截取.从指定字符串的指定下标开始,取多少长度
		* '注意:'该函数的下标是从1开始.('因为0代表 false,在这个里面是不能用的')
	char_length(str);
		* 获取的指定字符串的长度,'字符长度'
	length(str1,str2);
		* 获取的指定字符串才长度,'字节长度'
		* 字符集会影响到结果.
	instr(str);
		* 判断字符串(str2)是否在某个字符串(str1)中存在
		* 如果存在,则返回其存在的位置(下标从1开始)
		* 如果不存在,则返回0
	lpad(str,len,in);
		* '左填充',把字符串按照指定的填充方式,填充到指定的长度
		* 就是,字符串太短了.你要延伸到几位,延伸出来的用啥代替
	insert(str,start,len,newStr);
		* 替换,找到'目标位置''指定长度'的字符串,替换为'目标字符串'
	strcmp(stra,strb);
		* 比较俩字符串大小..根据字典排序咯.A > B
		* 如果a > b 返回 1,反之返回 -1 相等返回 0
	
	//加密相关
	md5("被加密的字符");
		* MD5加密函数,不可逆.平时用的
	password("被加密的字符");
		* 专门供MYSQL用的
	sha1("被加密的字符");
		* 这个也是一个加密函数，可以用于项目