------------------------
1,Jquery-基本动画			|
------------------------
	*　这个效果其实就是，节点朝左上角慢慢缩小
	1,元素的隐藏和显示
		$('div').hide(1000,function(){
			alert('效果呈现完毕，自动调用');
		});
			* 这里参数可以写,可以不写,也可以只写一个
			* 第一个参数表示速度,单位是毫秒,第二参数表示效果呈现之后要调用的函数
		$('div').show(1000,function(){
			alert('这个是显示隐藏的节点');
		});
			* 其实这些动画的本质就是,宽度,高度,还有颜色在变化
		$('div').toggle(1000,function(){
			alert('开关效果,属性同上');
		});
			* 这个叼,开关,如果元素隐藏的.那就显示,如果元素显示那就隐藏
		$('div').toggle(true);
			* 这个其实就是根据参数来决定是否要隐藏节点,true为显示,false为隐藏
------------------------
2,Jquery-垂直动画			|
------------------------
	* 其实这个效果就是,节点元素平行向上合拢
	$('div').slideUp(2000,function(){
		//向上隐藏呈现完毕后执行的代码
	});
	$('div').slideDown(2000,function(){
		//向下显示出隐藏节点后执行的代码
	});
	* 如果不设置值的话,其实就是直接隐藏,跟上面的没多大区别.没有特效的
	* 其实就是高度在变化,颜色在变化
	* function，之类的形参可有可无，都会有默认值
------------------------
3,Jquery-颜色渐变动画	|
------------------------
	* 这个就比较好玩了，透明的渐变效果
	$('div').fadeIn(1000,function(){
		//显示
	});
	$('div').fadeIn(1000,function(){
		//隐藏
	});
	$('div').fadeToggle(1000,function(){
		//开关效果
	});
	* 控制透明度
	$('div').fadeTo(1000,0.3,function(){
		/*
			控制透明度，就没有隐藏和显示的说法的了
			你是显示的，那就是弄透明点
			你是隐藏的，那就是弄显示点
		*/
	})
	* 　第二个参数就是透明度的值(0-1),百分比来计算
	*　大小不变，其实就是透明度在渐变，宽和高都没有变化
	*　形参都是可以有可以无，是有默认值的
	
------------------------
3,Jquery-自定义动画		|
------------------------
	animate();
	* 该方法可以实现更多通用动画效果
	* 第一个参数指定动画的内容,剩余参数指定如何定制动画
	* 第一个参数是必须的,且它必须是一个对象,该对象的属性指定要变化的CSS属性和它们的目标值
		$('img').animate({
			height:0			===>		$('img').css({'
												heigth:0
		});									});
		
	
