------------------------
Jquery-跨域				|
------------------------
	# 什么是跨域
		浏览器,处于安全的考虑.不允许,JS(Ajax)跨域请求资源.

		abc.aa.com 请求 ccc.aa.com
			* 属于跨域
		
		abc.aa.com 请求 abc.aa.com:8081
			* 属于跨域

		abc.aa.com 请求 www.ccc.com
			* 属于跨域

		abc.aa.com 请求 abc.aa.com
			* 不是跨域
	
	# 跨域的定义
		域名,或者端口不同.都是属于跨域请求
	
	# scrpit之类的标签是可以允许跨域请求资源的,但是Ajax是不可以的
		* 但是script请求到的资源,如果不是javascript格式,会报错

------------------------
Jquery-跨域解决方案		|
------------------------
	# 目前比较好的解决方案:jsonp(Jquery的东西)

	# jsonp的原理

		其实就是,拿javascript标签跨域去请求资源内容.
		执行回调方法,获取数据.
	
	# Jquery 解决跨域的问题

		$.ajax({
			..
			dataType:'jsonp',
			..
		});

		# 呵呵,没错.就是加个'p'

		# 后台响应的JSON数据.要使用"回调函数",来进行包裹.

		# 总结
			如果要想使用跨域,那么必须要注意的是。后台服务一定要配合!
			在跨域请求服务器的时候,带上一个参数.其实就是一个函数名称！！那么服务端在响应数据的时候,用这个函数名称把结果包含起来

				函数名称(
					{json数据}
				);
		

		

