----------------------------
GRPC
----------------------------
	# Golang 的 GRPC 实现
		* API 文档
			https://pkg.go.dev/google.golang.org/grpc
		
		* 相关稳定
			https://grpc.io/docs/languages/go/

		* 导入包
			google.golang.org/grpc

		* 源码仓库
			https://github.com/grpc/grpc-go
		
		* 示例代码
			https://github.com/grpc/grpc-go/tree/master/examples

----------------------------
核心的一些概念
----------------------------

	# RPC 的生命周期

		* 一元调用
			* 一个请求一个响应
		
		* 服务端流
			* 服务器返回流式消息。在发送完所有消息后，服务器将状态详细信息（状态码和可选的状态消息）以及可选的尾部元数据发送给客户端。
			* 至此，服务器端的处理即告完成。客户端在收到服务器所有消息后即完成处理。

		* 客户端流
			* 客户端向服务器发送的是消息流，而非单条消息。
			* 服务器则以单条消息（附带状态详情及可选的尾部元数据）进行响应，通常（但并非必然）是在接收完客户端的所有消息之后。

		* 双向流式 RPC
			* 在双向流式 RPC 中，调用由客户端发起，客户端调用方法，服务器接收客户端的元数据、方法名称和截止时间。
			* 服务器可以选择立即返回其初始元数据，或者等待客户端开始发送流式消息。
			* 客户端和服务器端的流处理取决于具体应用。由于两个流是独立的，客户端和服务器可以按任意顺序读写消息。例如，服务器可以等待收到客户端的所有消息后再写入自己的消息；或者，服务器和客户端可以进行 “乒乓式” 交互——服务器收到请求后发送响应，然后客户端根据响应发送另一个请求，如此循环往复。

	# 元数据
		* 元数据是关于特定 RPC 调用的信息（例如身份验证详细信息），以键值对列表的形式呈现，其中键为字符串，值通常为字符串，但也可能是二进制数据。
		* 键不区分大小写，由 ASCII 字母、数字以及特殊字符 -、_、. 组成，且不能以 grpc- 开头（该前缀专用于 gRPC 本身）。
		* 二进制值的键以 -bin 结尾，而 ASCII 值的键则不带此后缀。
		* gRPC 不使用用户定义的元数据，这允许客户端向服务器提供与调用相关的信息，反之亦然。
		* 对元数据的访问取决于具体语言。

	# Channel
		* gRPC 通道提供与指定主机和端口上的 gRPC 服务器之间的连接。
		* 它在创建客户端存根时会被用到。客户端可以通过指定通道参数来修改 gRPC 的默认行为，例如开启或关闭消息压缩。通道具有状态，包括已连接和空闲状态。
		* gRPC 处理通道关闭的方式取决于具体语言。某些语言还允许查询通道状态。



