

jar -cvf jar包名.jar 类名


	直接双击这个命令生成的jar包,是无法运行的,因为一个jar包中有n多个类,人家不知道哪个是主函数的类,也不知道要执行哪个!
	
	系统帮你打包完jar包以后,都会有个叫做:META-INF 的文件夹,
	该文件夹里面会有一个文件:MANIFEST.MF 文件
	以无格式编辑器打开该文件:
		Manifest-Version:1.0
		Created-By:1.6.0_20(Sun Microsystems Inc.)	//jar包的版本信息,
	你不能直接往这个文件中写入任何数据
	
	给jar包添加自定义的配置信息:
		新建txt文件,名称随便.就连txt都不是一定,你爱整啥整啥
		在文件中添加信息:
			Main-Class: 主类名(带主函数,带包全限定名)
			
			//注意注意注意
			//:(就是冒号)后有个空格,写完了后,有个回车!这是固定格式,代表这行结尾了
	

	创建好文件后,使用cmd进行编译java文件
		jar cvfm jar包名.jar 自定义配置文件名(带后缀) 输出路径

		* 这个包名,是已经通过java命名,根据 java package 结构生成的包!
	示例
		jar cvfm my.jar info.txt demo
		* demo是一个最后jar包的输出路径
		
	通过配置信息后生成的jar包就可以双击运行！
	如果还是不行,那就是本地文件没有注册.

	工具 --> 文件夹选项 --> 文件类型 --> JAR --> 高级 
	如果没有:open 操作,那么就点击旁边的新建操作.输入open.
	如果已经有了open,那么点击编辑,然后找到,用于执行操作的应用程序.指向jdk... ...



		