-----------------------
javaassit				|
-----------------------
	# 其实就是字节码文件的操作,跟反射差不多
	# 这东西也是让JAVA成为动态语言的原因之一
	# Java动态性的常见两种实现方式
		1,字节码操作
		2,反射
	# 运行时操作字节码可以让我们实现如下功能
		1,动态生成新的类
		2,动态改变某个类的结构(操作属性)
	# 优势
		1,比反射开销小,性能高
		2,Javaasist性能高于反射,低于ASM
	# 常见的字节码操作类库
		1,BCEL
		2,ASM
		3,CGLIB
		4,Javassist