package —— 包 
	对文件进行分类管理
	给类提供多层命名空间
	写在文件程序第一行 
		|--命名规则--'包的名字，全部小写'
	类名的全称是 包名.类名
	包也是一种封装形式
----------------
如果类中带有 package 的时候。那么在执行编译命令(cmd)的时候需要添加参数，在允许的时候要指明 类名.包名.

javac -d . Demo.java//会在-d后面的指定目录创建包，并且把该类中的class文件编译进去。
	|--这样做的好处在于，可以把JAVA的执行文件.class 和源文件.java分开。
-d //指定包存放的目录
. //代表当前目录 
----------------
jar包
jar.exe //JDK自带的压缩工具。通过此命令来压缩JAVA文件。
