TreeSet
	底层数据结构是——二叉树（红黑树）数据结构
	可以对Set集合汇总的元素进行排序。
	记住。排序时。当主条件相同时，一定要判断一下次要条件！
-------------------------------------
TreeSet 里面的存储的自定义对象。必须实现 Comparable 借口。覆写 compareTo();方法。	
通过 compareTo();的返回值。来确定对象的排序方法。

当元素自身不具备比较性时。或者具备的比较性不是所需要的。这时候需要让集合，自身具备比较性。
在集合初始化时。就有了比较方式。
	定义一个比较器。把比较器对象，作为参数传递给TreeSet的构造函数。
	定义一个类。实现 Comparator 接口。覆写 compare 方法。
当两种排序都存在时。以比较器为主。
