如果一个对象要实现克隆 clone！那么这该对象的类可以实现一个接口 Cloneable
覆写掉它的 clone();方法！。如果在没有实现 Cloneable 接口的实例上调用 Object 的 clone 方法，则会导致抛出 CloneNotSupportedException 异常。 
该方法被 protected 修饰。只能被子类访问。不能被对象访问。除非被覆写。
	|--clone(Object);//返回的是克隆出来的对象。返回类型就是Object

	其实这个克隆就是，把这个对象的拥有的属性和方法都重新复制了一边。但跟原对象指向的地址不同
其中一个改变后，另一个不会发生变化！
如果只是简单的 = 进行所谓的克隆的话，那么传递的就是内存地址。指向的是同一个对象。
其中一个修改。会影响到另一个。



浅克隆/潜拷贝
	
深克隆/深拷贝