接口定义时。格式的特点：
1，接口中常见定义：常量，抽象方法。
2，接口中的成员都是固定修饰符。
        常量：public static final
        方法：public abstract
        记住，接口中的成员都是public的！
接口是不可以创建对象的。因为有抽象方法。需要被子类实现，子类对接口中的抽象方法全部进行覆写。才能实例化。否则子类也是一个抽象类！
接口可以被类多实现。一个类可以同时实现多个接口！
也是对多继承不支持的转换形式。JAVA支持多实现！
接口与接口直接也有关系！
类与类之间是继承关系
接口与类直接是实现关系
接口与接口之间是也是继承关系！
最重要的一点就是。。你麻痹的接口之间存在多继承。

基本功能定义在类中。扩展功能定义在接口中！
体系外的功能用接口来表示！