------------------------
中介者模式				|
------------------------
	* simple.
	* 原始关系
		A部门直接调用B部门完成业务
	* 中介者模式
		A部门持有中介者(C),B部门持有中介者(C)
		A部门调用中介者,由中介者去调用B部门
		B部门调用中介者,由中介者去调用A部门
	
	* 对象调用关系复杂的时候可以用

	* mvc架构中的 c 就是中介,m和v都是通过c来打交道的

	