----------------------------
适配器模式					|
----------------------------
	* 这种模式存在的意义就是,让不兼容的两个接口,可以在一起工作
		
	* 适配器模式中的角色
		1,目标接口
			* 期待使用的接口,可以是具体的类,抽象类,接口
			* '苹果8plus耳机插孔'

		2,需要适配的类
			* 不兼容的类
			* '圆柱插孔二级'

		3,适配器
			* 进行适配
			* '购买时送的转换器... ...(Lightning到3.5mm转接线)'
		

	* java中适配器模式应用

		InputStreamReader(InputStream in);
		OutputStreamWriter(OutputStream out);

		* 转换流就是用的适配器模式
	
	* 该写个demo //TODO