--------------------------------
享元模式						|
--------------------------------
	* 应用场景就是
		如果有多个相同或者相似的对象,可以通过享元模式节约内存
	
	* 核心
		享元模式以共享的方式高效地支持大量细粒度对象的重用
	
	* 享元对象可以共享的关键,是区分了内部状态和外部状态
		内部状态:可以共享,不会随着环境变化而改变
		外部状态:不可以共享,会随着环境变化而改变
	
	
	* 这模式整得太复杂了... ... 