-----------------------------
指令
-----------------------------


-----------------------------
pragma
-----------------------------	
	
	# 用于启用某些编译器特性或检查
		
		* 只对当前文件有效，不会传递导入
		* 如果需要对整个项目生效，需要在所有文件顶上添加
	
	
	# solidity 编译版本
		
		* 指定当前源码需要使用的编译器版本
		* 版本的形式总是 0.x.0 或 x.0.0
	
			pragma solidity ^0.5.2; // 在低于 0.5.2 和大于等于 0.6.0 的版本中，都编译不过
		
		
		* 版本规则遵循 npm 使用的相同语法。

	
	# abicoder  ABI 编码器版本
	
		* 目前有两个
		
			pragma abicoder v1
			pragma abicoder v2		//从 Solidity 0.8.0 开始默认启用
		
		* pragma abicoder v2 指令是文件级的，它会影响整个源文件中定义的所有合约的 ABI 编码和解码行为。
		* 继承时的行为: 使用了 v1 的合约继承了 v2 合约，v1 可以成功继承和使用 v2 中定义的、依赖于 ABI V2 新特性的代码（例如，使用复杂结构体的内部函数），只要这些新特性不暴露在 v1 的对外接口（external functions）中。

		* 在 Solidity 0.7.4 之前，可以通过使用 pragma experimental ABIEncoderV2 来选择 ABI 编码器 v2，但无法显式选择编码器 v1，因为它是默认的。
	
