-----------------------------
指令
-----------------------------


-----------------------------
pragma
-----------------------------	
	
	# 用于启用某些编译器特性或检查
		
		* 只对当前文件有效，不会传递导入
		* 如果需要对整个项目生效，需要在所有文件顶上添加
	
	
	# solidity 编译版本
		
		* 指定当前源码需要使用的编译器版本
		* 版本的形式总是 0.x.0 或 x.0.0
	
			pragma solidity ^0.5.2; // 在低于 0.5.2 和大于等于 0.6.0 的版本中，都编译不过
		
		
		* 版本规则遵循 npm 使用的相同语法。

	
	# abicoder  ABI 编码器版本
	
		* 目前有两个
		
			pragma abicoder v1
			pragma abicoder v2		//从 Solidity 0.8.0 开始默认启用
		
		* 