-------------------------
数据类型
-------------------------

	# 静态语言，变量需要指定类型
		
		* 变量没有 undefined\null，每种变量都有默认值
	
-------------------------
bool
-------------------------
	# 布尔值，固定常量 true/false

	# 支持逻辑运算
		!
		||
		&&
		==
		!=

		* || 和 && 是短路运算
	


-------------------------
integer
-------------------------
	# 按照有无符号分为两类

		uint	// 无符号类型
		int		// 有符号类型
	
	# 大小以 8 为步长

		int8
		int16
		int32
		int64
		int128
		int256

		uint8
		uint16
		uint32
		uint64
		uint128
		uint256

		* uint 和 int 分别是 uint256 和 int256 的别名。
	
	# 获取最小和大值
		type(x).min // 变量 x 的最小值
		type(x).max // 变量 x 的最大值
	
	# 比较运算
		* <=、<、==、!=、>=、>

	# 位移运算
		* &、|、^、~

		* 右操作数必须是无符号类型，否则异常。
		* 不会检查溢出
	
	# 算数运算
		* +、-、*、/、%、**

		* 溢出会被截断
		* 除法始终会产生一个整数，向零舍入。
		* 注意：字面量上的除法会产生任意精度的分数值。
	
	# 指数运算
		
		* 使用 ** 符号
		* 仅适用于无符号类型，运算的结果类型始终等于基数的类型
		
		
		

-------------------------
定长浮点型
-------------------------
	
	# Solidity 中尚未完全支持定长浮点型
		* 可以被声明，但不能被赋值。
	
	# 有符号和无符号
	
		ufixedMxN
		fixedMxN
		
		* M 表示类型占用的位数，必须是 8 的倍数，范围从 8 到 256 位。
		* N 表示可用的小数位数，必须在 0 到 80 之间（包括 0 和 80）。
		
		ufixed
			* ufixed128x18 的别名
		fixed
			* fixed128x18 的别名
	
