-------------------------
数据类型
-------------------------

	# 静态语言，变量需要指定类型
		
		* 变量没有 undefined\null，每种变量都有默认值
	
-------------------------
bool
-------------------------
	# 布尔值，固定常量 true/false

	# 支持逻辑运算
		!
		||
		&&
		==
		!=

		* || 和 && 是短路运算
	


-------------------------
integer
-------------------------
	# 按照有无符号分为两类

		uint	// 无符号类型
		int		// 有符号类型
	
	# 大小以 8 为步长

		int8
		int16
		int32
		int64
		int128
		int256

		uint8
		uint16
		uint32
		uint64
		uint128
		uint256

		* uint 和 int 分别是 uint256 和 int256 的别名。
	
	# 获取最小和大值
		type(x).min // 变量 x 的最小值
		type(x).max // 变量 x 的最大值
	
	# 比较运算
		* <=、<、==、!=、>=、>

	# 位移运算
		* &、|、^、~

		* 右操作数必须是无符号类型，否则异常。
		* 不会检查溢出
	
	# 算数运算
		* +、-、*、/、%、**

		* 溢出会被截断
		* 除法始终会产生一个整数，向零舍入。
	

-------------------------
integer
-------------------------

	


