----------------------------
数组
----------------------------
	# 引用类型，有动态和静态之分

		T[K] // 固定大小，类型是 T 长度为 K
		T[]	 // 动态大小，类型是 T

	# 多维数组

		* 和一般的编程语言相反，嵌套方向是从右往左
			

			{
				{1, 2, 3}, 
				{4, 5},
				{6, 7},
				{8, 9, 8, 7, 6},
				{5, 4, 3, 2, 1}
			}
			uint[][5] memory = list;	// 一个固定长度为 5 的数组，每个数组成员都是动态 uint 数组
		
		* 索引访问方向是从左往右，0 开始

			list[3][2]		// 8 -> 第 4 个动态数组中的，第 3 个元素

			list[2]			// {6, 7} -> 第 3 个动态数组






