------------------------
ddp						|
------------------------
	# 用户数据报文协议 RFC 768
	# 不可靠
		* 数据发送后,不会保留数据(用于备份重发)
		* 在ip数据报头部仅仅加入了复用和数据校验字段
		* 发送到生产数据,接收端从网络中抓取数据
		* 结构简单,无校验,速度快,容易丢包,可广播
	

		
------------------------
ddp 包最大的长度		|
------------------------
	# UDP理想的一个数据包的数据大小最大是 6507 字节
		* 16 bit(2字节),存储长度信息
		* 2 ^ 16 - 1 = 64k - 1 = 65536 - 1 = 65535
		* 自身协议占用:32 + 32 = 64(bit) = 8 字节
		* 65535(UDP本身协议的报文长度) - 8(udp包头) - 20(ip包头) = 65507 字节
	
	# 只看第上面的因素有点理想化了
		* 因为 UDP 属于不可靠协议,应该尽量避免在传输过程中,数据包被分割
		* 所以这里有一个非常重要的概念 MTU -- 也就是最大传输单元
		* 在 Internet 下 MTU 的值为 576 字节
		* 所以在 internet 下使用 UDP 协议,每个数据报最大的字节数为: 576 - 20 - 8 = 548 字节
	
