---------------------------
Linux-网络命令				|
---------------------------

---------------------------
Linux-网络命令				|
---------------------------
	write [用户名]
		# 给指定的用户发送信息,以ctrl + d 保存结束
		# 输入指令后,回车开始输入聊天信息
		# 用户必须是登录在服务器上才可以
	
	wall
		# 直接给所有用户发送消息
	
	ping [ip]
		# 你懂
		# 默认是64字节数据包
		# 选项
			-c [次数]			//设置发送数据包的次数
	
	ifconfig
		# 执行全选是root
		# 最主要的作用就是,查看当前计算机的网络信息
	
	mail [用户名]
		# 发邮件...其实就是使用的本地内存,并没有邮件服务器
		# 输入数据后,ctrl + d直接发送
	
	last
		# 列出目前与过去登录过系统的用户信息
		# 统计所有的登录信息

	lastlog
		# 列出所有的用户(包括被限制了系统不能登录的用户),的登录情况
		# 选项
			-u [用户UID]			//仅仅查询指定用户的登录信息
	
	traceroute [网站]
		# 显示数据包,到达指定地址的之间的路径


	netsta
		# 显示网络相关的信息
		# 选项
			-t			//查询tcp协议的网络信息
			-u			//查询udp协议的网络信息
			-l			//监听
			-r			//路由
			-n			//显示IP地址和端口
			-p			//显示出程序信息

		netstat -tlun	//查看本机监听端口
		netstat -an		//查看本机所有的网络连接
		netstat -rn		//查看本机路由列表
	
	setup
		# redhat开发的一个管理工具集合(redhat系列专属)
		# 用于配置一些网络信息
		# 记得操作完毕后执行:service network restart		//重启服务生效
		# 该配置操作,永久生效
	
	mount -t [文件系统] [设备文件名] [挂载点]
		# 挂载点在Linux中可以当作目录来解释
		# [文件系统]是固定的
	
	umount [挂载目录]
		# 卸载挂载点
		
