————————————————————————————
 Linux入门					|
————————————————————————————
	# 不多说,说点重要的东西记着

————————————————————————————
 Linux-文件					|
————————————————————————————
	# Linux 不靠扩展名区分文件类型
		* 但是我们还是需要一些后缀名来帮助更直观的管理系统
		* 其实就是给人看,系统不会鸟这些后缀名的
		压缩包: .gz,bz2,tar.bz2,tar
		二进制软件包:.rpm
		网页文件:.html
		脚本文件:.sh
		配置文件:.conf
	# Linux的所有存储设备都必须'挂载'之后,用户才能使用.
		* 包括硬盘,U盘,光盘
	
	# Linux中的隐藏文件
		* 以'.'命名开头的文件,都是隐藏文件

————————————————————————————
 Linux-服务器注意事项		|
————————————————————————————
	# 服务器不允许关机,只能重启(服务器在机房啊,大哥.你给关机了...你去机房开机?)
	# 重启时,应该关闭服务
	# 不要在服务器访问高峰时,运行高负载命令
	# 远程配置防火墙的时候,不要把自己踢出服务器
	# 指定合理的密码规范并定期更新
	# 合理分配权限
	# 定期备份重要数据和日志

————————————————————————————
 Linux-命令格式				|
————————————————————————————
	命令 [-选项] [参数]
		# ls -la /etc
		
	# 个别命令使用不遵循此格式
	# 当有多个选项的时候可以写在一起　
	# 简化选项与完整选项
		-a 等于 --all
	# 如果执行命令的时候没有指定目录,那么一般都是针对于当前目录生效

————————————————————————————
 Linux--系统分区			|
————————————————————————————
	# 磁盘分区的概念
		* 磁盘分区是使用分区编辑器(Partition editor)在磁盘上划分几个逻辑部分.碟片一旦划分成数个分区(Partition),不同类的目录与文件可以存储进不同的分区
		* 其实就是把一个大的硬盘,分成一些小块.用来存储不同的'数据'.
		* 这个并不是操作系统的约束,而是来自于硬盘
		* 磁盘分区的规划,可以影响到系统性能

	# 主分区
		* 最多只能有4个
		* 硬盘有个分区表,只能装4条记录(以前有个病毒就是直接干掉你的硬盘分区表,你的硬盘就挂了)
	# 扩展分区
		* 对于一块硬盘来说最多只能有1个
		* 主分区加扩展分区最多有４个
		* 不能写入数据,只能(唯一的作用)包含逻辑分区

	# 逻辑分区
		*　可以格式化,自由的写入数据

	# 图谱
	
		-----------------------------------------------------------------
		|				|				|				|				|
		|		主分区1	|	主分区2		|	主分区3		|	扩展分区	|
		|				|				|				|		|		|	
		|				|				|				|		|		|
		|				|				|				|逻辑区	|逻辑区	|
		|				|				|				|		|		|
		|				|				|				|		|		|
		|				|				|				|		|		|
		|				|				|				|		|		|
		-----------------------------------------------------------------
	
	# 格式化(高级格式化)
		* 又称为逻辑格式化,它是根据用户选定的文件系统(Windows FAT16,FAT32,NTFS,Linux EXT2,EXT3,EXT4..),在磁盘的特定区域写入特定的数据,
		  在分区中划出一篇用于存放文件的分配表,目录表等用于文件夹管理的磁盘空间
	
	# 硬盘在/dev目录下
		/dev/had1(IDE硬盘接口)
		/dev/shda1(SCSI硬盘接口,SATA硬盘接口)
			* 后面那个是1,代表第一个分区.由此类推.有2,3,4...
	# 挂载
		* 跟硬盘分配分区的过程就是挂载
		* Linux中没有盘符这个说法,只有挂载点
		* 必须分区
			/		根分区
			swap	交换分区,是内存2倍,但不能超过2GB(可以理解为虚拟内存)
		* 推荐分区
			/boot	启动分区,200MB

	# 步骤
		1,分区		
			* 把大硬盘分为小的逻辑分区
		2,格式化
			* 写入文件系统
		3,分区设备文件名
			* 给每个分区定义设备文件名
		4,挂载
			* 给没个分区分配挂载点


-----------------------
Linux-系统运行级别		|
-----------------------
	0		//关机
	1		//单用户
	2		//不完全多用户,不含NFS服务
	3		//完全多用户
	4		//未分配
	5		//图形界面
	6		//重启
	#　修改系统的运行级别
		/etc/initab
		id:x:initdefault:
		* x:则是上面的级别
	
	# runlevel
		* 查询当前的运行级别


-----------------------
Linux-一些冷知识		|
-----------------------
	wget url
		* 可以下载指定URL的文件
	
	curl url	
		* 对一个URL发起一个HTTP

	netstat -anop | grep [端口]
		* 可以查看占用指定端口的程序

	dig 域名 
		* 可以查询域名的解析过程
	
	/etc/init.d/nscd restart
		* 刷新本地DNS缓存
	
-----------------------
Linux-常规配置文件地址	|
-----------------------

	/etc/rc.d/rc.local				--> 开机启动执行脚本
		* /etc/rc.local
	/etc/init.d						--> service 操作脚本
	/etc/profile					--> 环境变量
	/etc/hosts						--> 本地HOST文件
	/etc/sysconfig/iptables			--> 防火墙
	/etc/sysconfig/network			--> 主机名
	/etc/motd						--> 登录欢迎语

-----------------------
Linux-常规日志文件地址	|
-----------------------

	/var/log/secure
		* 包含验证和授权方面信息,例如,sshd会将所有信息记录(其中包括失败登录)在这里