————————————————————————————
 Linux-压缩文件				|
————————————————————————————

————————————————————————————
 Linux-gz					|
————————————————————————————
	# 文件格式:.gz
	# 在网上下载的一些源码安装包,大多数就是这个格式
	# 压缩文件
		gzip [文件名]

	# 解压缩文件
		gunzip [压缩文件]
	
	# 对文件执行了压缩之后,源文件会消失
	# 问压缩文件执行了解压缩后,压缩文件会消失
	# 只能压缩文件,不能直接压缩目录
	
	# 压缩目录
		tar -cvf [压缩后的文件名] [需要被打包的目录/文件]
		# 参数
			-c		//打包
			-v		//显示详细信息
			-f		//指定文件名,必须要加
			-z		//打包的同时直接压缩
		# 打包操作后,原文件还会存在
		# tar -zcvf [目标文件.tar.gz] [需要被压缩的目录]
			* 一步到位,打包又压缩

	# 解压缩目录
		tar -zxvf [目标文件]
		# 参数
			-x		//解包
			-v		//显示详情
			-f		//指定压缩文件
			-z		//解压缩
		# 解压后,原文件还在
		# tar -zxvf [目标文件.tar.gz]
			* 解包又解压缩
		

————————————————————————————
 Linux-zip					|
————————————————————————————
	# 文件格式:.zip
	# 古老的压缩方式,Linux和Widows都直接的支持
	# 压缩文件或者目录
		zip [压缩后文件名] [文件或者目录]
		选项:
			-r	//表示压缩目录,如果是压缩目录必带这个选项
	
	# 解压缩文件或者目录
		unzip [压缩文件]
		选项:
			-d	//解压的目标目录
	
	

	
	
————————————————————————————
 Linux-bzip2				|
————————————————————————————
	# 文件后缀:.bz2
	# gzip的升级版本
	# 兼容gzip的命令
	# 压缩率惊人
	# 压缩文件:
		bzip2 [文件]
		# 选项
			-k		//压缩后,保留原文件
		# 压缩文件名就是:[原文件名].bz2

	# 解压缩文件
		bunzip2 [压缩文件]
		# 参数
			-k		//解压后,保留压缩文件

	# 压缩目录
		tar -cjf [目标文件.tar.bz2] [原文件]
		* 直接把目录压缩成bz2格式
	
	# 解压缩目录
		tar -xjf [压缩文件.tar.bz2]
