————————————————————————————
 Linux-连接					|
————————————————————————————
	# 软连接
		* 后缀名通常是:.soft
		* 文件类型是:l
		* 操作权限默认是:l rwxrwxrwx(所有用户都有操作权限)
		* 类似于 Windows 的快捷方式
		* Linux 里面其实是用得比较多的
		* 文件ID跟源文件不一样
		* '可以跨磁盘分区'
		* '可以指向目录'

	# 硬连接
		* 后缀名通常是:.hard
		* 硬连接除了文件名和所在位置有可能不一样以外,其余的所有信息都一样
		* 有点像拷贝,而且可以同步更新
		* 就算是源文件丢失,硬连接文件也可以访问
		* 文件ID跟源文件是一样的
		* '不能跨分区'
		* '不能针对目录使用'

————————————————————————————
 Linux-连接命令				|
————————————————————————————
	ln [源文件] [目标文件]
		# 生成连接文件
		# 选项
			-s			//该连接为软连接