————————————————————————————
 Linux-用户管理				|
————————————————————————————
	# 普通用户修改自己密码的时候,必须要符合'系统要求',而root就是爸爸.随便
	# 普通用户只能修改自己的密码


————————————————————————————
 Linux-用户配置文件			|
———————————————————————————
	# 用户配置文件
		/etc/passwd
			root	:x:0:0:root:/root:/bin/bash
			bin		:x:1:1:bin:/bin:/sbin/nologin
			daemon	:x:2:2:daemon:/sbin:/sbin/nologin
			adm:x	:3:4:adm:/var/adm:/sbin/nologin
			lp:x	:4:7:lp:/var/spool/lpd:/sbin/nologin
			sync	:x:5:0:sync:/sbin:/bin/sync
			shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
			halt	:x:7:0:halt:/sbin:/sbin/halt
			mail	:x:8:12:mail:/var/spool/mail:/sbin/nologin
			uucp	:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
		* 每一行代表一个用户,而且使用':'号作为分割符,分割成了7个字段
			第一个字段:用户名称
			第二个字段:密码标识(别看了,全部是X)
				> 如果这个密码标识没有,那么系统会认为这个用户没有密码允许直接登录
				> 但是,没有密码进行登录,仅仅运行本机登录.是无法远程登录的
			第三个字段:UID(用户ID)
				> 0			:超级用户
				> 1-499		:系统用户(伪用户,不能登录,也不能删除)
				> 500-65535	:普通用户
				* 可以通过修改用户的uid,来让用户变成管理员
			第四个字段:GID,用户初始组ID
				* 初始组的意思就是,添加一个用户就会为他创建一个同名的组,而且有该组的一些权限,每个用户的初始组只能有一个
				* 附加组的意思就是,用户可以加入其他的用户组,并且就有那些组的权限.附加组可以有N个
			第五个字段:用户说明
			第六个字段:家目录
				> 普通用户	:	/home/用户名/
				> roor		:	/root/
			第七个字段:登录之后的Shell
				> shell如果是/nologin,就是禁止登录的
				> bash,是root和普通用户的默认shell

	# 影子文件
		/etc/shadow
		* 这个文件保存了用户加密后的密码串
			root:$1$.jjEgLfm$QUz20.MxI31XmgR/hpK2N0:16993:0:99999:7:::
			bin:*:15980:0:99999:7:::
			daemon:*:15980:0:99999:7:::
			adm:*:15980:0:99999:7:::
			lp:*:15980:0:99999:7:::
			sync:*:15980:0:99999:7:::
			shutdown:*:15980:0:99999:7:::
		* 一共有九个字段,使用':'分隔开来
			第一个字段:用户名
			第二个字段:密码(加密后的密文)
				> 加密算法升级为AHA512散列加密算法
				> 如果密码位是:!!或者:*		代表没有密码,不能登录
			第三个字段:
				> 密码最后一次修改日期,使用1970.1.1作为标准时间,每过一天,时间戳加1
			第四个字段:两次密码的修改间隔时间(和第三个字段相比)
				 > 如果是0,那么随便改,都没问题
				 > 如果是10,那么只能是10天之后才能再改
			第五个字段:密码有效期(和第三个字段相比)
				 > 可以强制指定用户多少天改一次密码
			第六个字段:密码修改到期的警告天数(和第五字段相比)
			第七个字段:密码过期后的宽限天数(和第五个字段相比)
				 > 0:代码密码过期后立即失效
				 > 1:代表密码永远不会失败
			第八个字段:
				 > 帐号失效时间,要用时间戳表示
			第九个字段:
				 > 保留字段 


	# 组信息配置文件
		/etc/group
		*	root:x:0:
			bin:x:1:bin,daemon
			daemon:x:2:bin,daemon
			sys:x:3:bin,adm
			adm:x:4:adm,daemon
			tty:x:5:
			disk:x:6:
		* 一共有四个字段
		第一个字段:组名
		第二个字段:组密码标识(x)
		第三个字段:GID
			> 组ID,Linux都是靠这个ID号来判断的
		第四个字段:组中附加用户

	# 组密码文件
		/etc/gshadow
		* 一个四个字段
		第一个字段:组名
		第二个字段:组密码
		第三个字段:组管理员用户名
		第四个字段:组中附加用户

————————————————————————————
 Linux-其他的目录			|
————————————————————————————

	# 用户的邮件目录
		/var/spool/mail
	# 用户模板目录
		/etc/skel

————————————————————————————
 Linux-用户管理命令			|
————————————————————————————
	# 添加新的用户
		useradd [选项] [用户名]
			# 很显然,只有root才可以执行
			# 添加一个用户
			# 选项
				-u:UID,手动指定用户的UID号
				-s:指定用户登陆时使用的shell类型
				-g:指定所属组，该组必须存在
				-G:指定附属组，该组必须存在
				-d:用户的家目录
				-m:用户家目录不存在时，自动创建该目录
					* 如果没有指定组，那么就添加一个跟用户名一模一样的组
				-c:手工指定用户的说明,如果说明中有空格,那么必须要用双引号括起来
				-r:表示是一个系统账户

			# 添加一个用户啥都不指定,就会根据默认值的配置文件(两个)来进行配置
				* 文件地址:/etc/default/useradd
					GROUP=100				//用户默认组
					HOME=/home				//用户家目录
					INACTIVE=-1				//密码过期宽限天数
					EXPIRE=					//密码失效时间
					SHELL=/bin/bash			//默认的shell
					SKEL=/etc/skel			//模版目录
					CREATE_MAIL_SPOOL=yes	//是否建立邮箱
				* /etc/login.defs
					> 这个里面的配置就多了,自己去百度

	# 修改用户密码
		passwd [用户]
			# 对指定用户,设置/更改密码
			# 如果不指定用户,那么就修改自己的密码
			# 普通用户只能修改自己的密码,root可以修改任意用户的密码
			# 选项
				-S		//查询用户密码状态,只有root可以使用(其实就是影子文字中的一些参数)
				-l		//暂时锁定用户,仅root用户可以使用
				-u		//解锁用户,仅root用户可以使用
				--stdin	//通过管道符,输出的数据来作为用户的密码

	# 用户信息修改
		usermod [选项] [用户名]
			# 主要用于修改用户信息,针对于已经存在的用户
			# 它跟useradd的区别就是,这个命令是在用户创建了之后对用户的一些属性进行修改
			# useradd 的选项,它都支持
			
		chage [选项] [用户名]
			# 主要用于修改用户密码状态
			# 选项
				-l			//列出用户的详细密码状态
				-d[日期]	//修改密码,最后一次更改日期
				-m[天数]	//两次密码修改的间隔
				-M[天数]	//密码有效期
				-W[天数]	//密码过期前警告天数
				-I[天数]	//密码过后宽限天数
				-E[日期]	//帐号失效时间
		
	
	# 删除用户
		userdel [选项] [用户]
			# 很显然,只有root可以使用
			# 选项
				-r		//抄家,连该用户的家目录一起干掉
		# 如果你非要手动删除,得去操作如下文件
			vim /etc/passwd
			vim /etc/shadow
			vim /etc/group
			vim /etc/gshadow
			rm -rf /var/spool/mail/[用户名]
			rm -rf /home/[用户名]

	
	

	# 查看用户的ID信息
		id [用户]
	# 切换用户
		su [用户]
		# 选项
			-			//没错,就是一个-,意思就是连带用户的环境变量一起给换了
			-c			//仅仅执行一次命令,而不切换用户
	
	
————————————————————————————
 Linux-用户组管理命令		|
————————————————————————————	
	# 添加用户组
		groupadd [选项] 组名
			# 添加用户组
			# 选项
				-g[GID]:			//指定组ID
				-r	   :			//表示该组是一个系统组
	
	# 修改组信息
		groupmod [选项] 组名
			# 修改组信息
			# 选项
				-g[GID]:		//修改组的ID
				-n[组名]:		//修改组名
	
	# 把用户从组中删除/添加
		gpasswd [选项] [用户名] [组名]
		# 选项
			-a[用户名]:把用户加入组
			-d[用户名]:把用户从组中删除
		

————————————————————————————
 Linux-查看当前在线用户		|
————————————————————————————
	who
		# 查看当前登录系统的用户
		# 详情
			用户名		登录终端		登录时间(IP地址)
			-----------------------------------------------------------
			root		pts/0			2016-07-13 15:39 (192.168.1.103)
			Litch		pts/1			2016-07-13 15:47 (192.168.1.103)
			-----------------------------------------------------------
			* tty:本地登录,本地登录没有IP地址信息
			* pts:远程登录
	
	w	
		# 啊,没错!就是一个字母
		# 可以获取到更为详细的登录信息
			15:50:33 up  1:57,  2 users,  load average: 0.00, 0.00, 0.00
				# 当前时间 连续运行了多久 在线用户 负载值(三个用户)
			USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
			root     pts/0    192.168.1.103    15:39    0.00s  0.68s  0.30s w
			Litch    pts/1    192.168.1.103    15:47    3:16   0.07s  0.07s -bash