————————————————————————————
 Linux-文件					|
————————————————————————————
	# Linux 不靠扩展名区分文件类型
		* 但是我们还是需要一些后缀名来帮助更直观的管理系统
		* 其实就是给人看,系统不会鸟这些后缀名的
		压缩包: .gz,bz2,tar.bz2,tar
		二进制软件包:.rpm
		网页文件:.html
		脚本文件:.sh
		配置文件:.conf
	# Linux的所有存储设备都必须'挂载'之后,用户才能使用.
		* 包括硬盘,U盘,光盘
	
	# Linux中的隐藏文件
		* 以'.'命名开头的文件,都是隐藏文件
	
	# 一个文件会有几个东西
		1,所属用户
		2,所属用户组
		3,其他人

	# drwxr-xr-x. 2 root root  4096 Jul 10 06:31 Pictures
		# 第1个字符: d
			* 代表文件的类型
			* -:二进制文件
			* d:目录
			* l:软连接文件
		# 第2-4个字符:rwx
			* 代表所有者的操作权限
		# 第5-7个字符:r-x
			* 代表所属组的操作权限
		# 第8-10个字符:r-x
			* 代表其他人的操作权限
		# 2:代表文件基数
		# 第一个root:文件所有者
		# 第二个root:文件所属组
		# 4096:文件大小
		# Jul 10 06:31:文件最后修改时间
		# Pictures:文件名字
		# r:读
		# w:写
		# x:执行

————————————————————————————
 Linux-文件命令				|
————————————————————————————

	ls 
		# 查看当前目录下的所有文件
		# 选项
			-a		//显示所有文件,包括隐藏文件
			-l		//详细信息显示
			-d		//查看指定目录的属性,而非文件
			/目录	//选定指定目录,如果不写,默认就是当前目录
			-h		//文件大小单位为 KB 显示
			-i		//显示出文件的ID号
	
	rm [指定文件]
		# 删除指定的文件
		# 文件也可以是多个,用空格隔开

	touch [指定文件]
		# 创建一个空的文件
		# 可以一次创建多个文件
		# 如果你创建的文件名是带有空格的,那么你需要把整个文件名都用双引号括起来.否则系统会认为你是创建俩文件
		# 不建议用空格,不然你以后操作它,都要加双引号

	wc　[指定文件]
		# 查看指定文件的信息

	more [指定文件]		
		# 把文本文件输出到控制台,带分页的
		# 操作
			空格(或者f)			//翻页
			enter				//换行
			q(或者Q)			//退出

	less [指定文件]
		# 跟more一样,而且它可以向上翻页
		# 具备 more 的所有操作
		# 操作
			pageup				//向上翻页
			↑					//向上翻一行
			/					//进入搜索模式,输入你要搜索的关键词,会在当页搜索,按N,则会去往下一页搜索(遍历)

	cat [指定文件]				
		# 把文本文件输出到控制台,正序
		# 选项
			-n		//带行号

	tac	[指定文件]				
		# 把文本文件输出到控制台,逆序

	head [指定文件]
		# 查看指定文件的前面几行
		# 选项
			-n [行数]		//指定行数,会显示出指定文件的前n行.不加参数,默认显示10行
	
	tail [指定文件]
		# 查看指定文件的后面几行
		# 选项
			-n [行数]		//指定行数,默认为10.从后面显示
			-f				//动态显示文件末尾内容(查看的时候,如果其他人修改了这个文件.那么会立即的显示)
	
————————————————————————————
 Linux-目录命令				|
————————————————————————————
	# cd 之类的弱智命令就不说了

	mkdir [目录名字]
		# 创建目录
		# 选项
			-p		//如果是创建多级目录,就必须要添加这个参数

	rm [目录名字]
		# 删除指定的目录
		# 选项
			-r			//如果目录中有文件,执行递归删除,执行删除每个文件都会有提示
			-f			//删除文件的时候,没有提示

	rmdir [目录名字]
		# 删除目录,如果目录不是空的,会删除失败
		# 目录可以是多个

	rm -f *
		# 删除当前目录下的所有文件,如果有文件夹存在,则会删除失败

	rm -rf *
		# 删除当前目录下的所有文件,以及文件夹(递归删除)
		# rm -rf /home/KevinBlandy/demo/*			//删除demo下的所有文件,包括文件夹											*/
	
	cp [源文件目录].. [目标文件目录]
		# 复制目录到指定的目录
		# 源文件目录可以有多个,空格隔开,最后一个就是目标目录
		# 目标目录,你可以进行重新的'命名'
		# 参数
			-r			//复制目录,如果复制的目录.则要添加该参数达到递归复制的效果
			-p			//保留文件属性(修改时间等)

	mv [源文件目录].. [目标文件目录]
		# 剪切指定目录到目标目录
		# 剪切和改名都是它了,修改的过程也可以进行改名
		# 被剪切的目录可以是多个(一次性剪切N个)
	


	