----------------------------
CentOS-6.x 启动管理			|
----------------------------
	# 系统运行级别
		0				关机
		1				单用户模式(Windows的安全模式),用于系统修复
		2				不完全的命令行模式,不含NFS服务
		3				完全的命令行模式,就是标准的字符界面
		4				系统保留
		5				图形模式
		6				重启
	
	# 切换运行级别
		init [运行级别]
	
	# 查看当前的运行级别
		runlevel
			N 5
			* 前面一个数代表上次所在的运行级别,后面一个代表现在所在的运行级别
			* 如果是N,是直接进入的

	# 系统默认运行级别
		/etc/inittab	
			* 该配置文件,配置了系统默认启动的运行级别
			id:5:initdefault:			//这个5,写啥就是默认的启动运行级别
			* 注意:不能是'0'或者'6',启动就关机?或者启动就重启?

----------------------------
CentOS-6.x 启动过程			|
----------------------------
	---别看了,太复杂了.............

----------------------------
CentOS-启动引导吃呢供需grub	|
----------------------------
	-- 不讲,没啥意思

----------------------------
CentOS-系统修复模式			|
----------------------------
	
	单用户模式
		--> 遗忘root密码
		--> 修改系统默认运行级别			
			* 把默认级别给弄成0或者6了,可以用这个改回来