————————————————————————————
 Linux-文件搜索				|
————————————————————————————

————————————————————————————
 Linux-文件搜索命令			|
————————————————————————————
	find [搜索范围] [匹配条件]
		# 文件搜索
		# 这个命令非常的复杂

	find /etc -name init
		# 在目录etc下查找(递归)文件 init,该查询是一个精准的搜索.非模糊匹配
		# -iname //不区分大小写
		# 可以使用通配符'*',那么就是模糊搜索了
		# '*':匹配所有
		# '?':匹配单个字符

	find / -size +1024
		# 在根目录下查找大于1M的文件
		# 单位是KB
		# +n:大于
		# -n:小余
		#  n:等于(不添选项,默认的就是它)
	
	find /home -user kevin
		# 在home目录下,搜索属于用户kevin的文件
		# -group:针对于所属组进行查找

	find /etc -cmin -5
		# 在/etc目录下查找5分钟内被修改过属性的文件和目录
		# -amin :访问时间 access
		# -cmin :文件属性 change
		# -mmin :文件内容 modify
		# -time :多少时间之类
		# +time :超过多少时间
	
	find /etc -size +163840 -a -size -204500
		# 在etc下查找大于80MB,小余100MB的文件
		# -a:表示必须满足俩条件,JAVA中的:&
		# -o:表示仅仅满足一个条件,JAVA中的:|

	find /etc -name demo -a type f
		# 在etc下查找文件名是demo,且文件类型是文件的文件
		# f:文件
		# d:目录
		# l:软连接文件
	

————————————————————————————
 Linux-其他搜索命令			|
————————————————————————————
	locate [文件名]
		# 在文件资料库中查找文件
		# 资料库这个东西,其实就是本地有库,偶尔会更新里面的文件记录
	
	updatedb
		# 手动的更新文件资料库
	
	which [命令]
		# 查询某个命令所在的目录

	whereis [配置文件]
		# 获取到配置文件的路径
		# 也可以获取到命令文件的路径
	grep	
		-i:
		-v: