------------------------
Linux-日志管理			|
------------------------
	# 常见的日志作用
		日志文件						说明
		-----------------------------------------------------------
		/var/log/cron					记录了系统定时任务相关的日志
		/var/log/cups					记录打印日志
		/var/log/dmesg					记录了系统在开机时内核自检信息,也可以直接使用dmesg命令来进行查看
		/var/log/btmp					记录错误登录的日志,该文件属于二进制文件,不能直接查看.得用命令:lastb
			* 如果有人尝试对系统进行暴力破解,那么这里就会有大量的错误记录
		/var/log/lastlog				记录系统中所有用户最后一次登录时间的日志,这个文件也是二进制文件,不能直接vi,而要使用命令:lastlog 
		/var/log/message				记录系统重要信息的日志,该文件记录系统中很多重要信息,如果系统出现问题,首先看它
		/var/log/secure					记录验证和授权方面的新山西,只要是涉及账户和密码的程序都会记录:ssh登录,su ,sudo,useradd,passwd....
		/var/log/wtmp					永久记录所有用户的登录,注销信息.同时记录系统的启动,重启,关机事件,同样该文件也是二进制,需要命令:last		
		/var/run/utmp					记录当前已经登录的用户信息,这个文件会随着用户的登录和注销而不断变化,只记录当前登录用户信息,该文件也是二进制,命令:w,who,users
	
	# RPM日志
		除了系统默认的日志外,安装rpm包时产生的日志,也会在/var/log下,不过并不是由rsyslogd来进行管理.而是由自己的程序来进行管理的
		源码包的日志,是在自己收工指定的地方,不会出现在这里

------------------------
Linux-rsyslogd日志服务	|
------------------------
	# 这个日志系统的特点
		基于TCP网络协议传输日志信息
		更安全的网络传输方式
		有日志消息的及时分析框架
		后台数据库
		配置文件中可以写简单的逻辑判断
		与syslog(老版本系统)配置文件相兼容
	
	# 确定服务启动
		* 其实这东西是默认开机就启动的
		ps aux | grep rsyslogd
	
	# 日志文件格式
		* 事件产生的时间
		* 发生事件的服务器主机名
		* 产生事件的服务名或程序名
		* 事件的具体信息
	
	# rsyslod.conf配置文件
		/etc/rsyslog.conf
		authpriv.*								/var/log/secure
		服务名称[连接符号]日志等级				日志记录位置


------------------------
Linux-日志轮替			|
------------------------

