-------------------------
Linux-vim编辑器			 |
-------------------------
	# 是一个功能非常强大的,全屏幕文本编辑器
	# 是Linux/unix上最常用的文本编辑器
	# 它的作用是建立,编辑,显示文本文件
	# 它没有菜单,只有命令

-------------------------
Linux-vim常用操作		 |
-------------------------
	:set nu
		# 添加行号
	:set nonu
		# 取消行号
	gg
		# 到第一行
	G
		# 到最后一行
	nG
		# 到第n行
	:n
		# 到第n行
	$
		# 移至行尾
	0
		# 移至行首
	:wq
		# 保存退出
	:q!
		# 放弃修改,退出不保存
	x:
		# 删除光标所在处字符
	nx:
		# 删除光标所在处后n个字符
	dd:
		# 删除光标在行到文件末尾内容
	dG
		# 删除光标所在行到文件末尾内容
	D
		# 删除光标所在处到行尾内容
	:n1,n2d
		# 删除指定范围的行
	u
		# 取消上一步操作
	

	插入命令
		a		//在光标所在字符后插入
		A		//在光标所在行尾插入
		i		//在光标坐在的字符前插入
		I		//在光标所在行行首插入
		o		//在光标下插入新行
		O		//在光标上插入新行
	
	复制和剪切
		yy		//复制当前行
		nyy		//复制当前行以下n行
		dd		//剪切当前行
		ndd		//剪切当前行以下n行
		p		//黏贴在光标所在行下(小写)
		P		//黏贴在光标所在行上(大写)


-------------------------
Linux-vim使用技巧		 |
-------------------------
	