————————————————————————————
 Linux目录结构				|
————————————————————————————
	/bin
		# 存在系统命令的目录,普通用户和超级用都可以执行
		# 在单用户模式下也可以执行
	/sbin
		# 保存和系统环境设置相关的命令,只有超级用户可以使用这些命令来进行系统环境设置
		# 有些命令可以运行普通用户查看
	/usr
		# 系统软件资源目录
		# 并不是'user'的缩写,而是:Unix Softwre Resource 的缩写.
		# 存放系统软件资源的目录,系统中安装的软件大多数都保存在这里
		# 跟 Windows 系统中的 system 目录有点像
	/usr/bin
		# 存入系统命令的目录,普通用户也可以执行,这些命令和系统启动无关,在单用户模式下不能执行
	/usr/sbin
		# 存放根文件系统不必要的系统管理命令,例如多数服务程序.只有超级用户可以使用.
	/boot
		# 系统启动目录,保存系统启动相关的文件,如:内核文件和启动引导程序(grub)文件等
	/dev
		# 设备文件保存位置
		# Linux中所有的硬件都是以文件的形式保存,这个目录就是管理保存那些设备硬件的
	/etc
		# 配置文件保存位置.系统内所有才用默认安装方式(rpm安装).的服务配置文件,全部保存在这个目录中.
		# 如:用户帐号和密码,服务的启动脚本,常见的配置文件等
	/home
		# 普通用户的'家',每个用户都会在这个目录有有跟自己同名的一个文件夹
	/lib
		# 系统调用的函数库保存位置
	/lost+found
		# 当系统意外崩溃或者机器意外关机,而产生一些文件碎片放在这里
		# 当系统启动的过程中 fsck工具会检查这里,并修复已经损坏的文件系统.这个目录只在每个分区中出现
	/media
		# 挂载目录,系统建议是用来挂载媒体设备的,例如软盘和光驱
	/mnt
		# 挂着目录,早期Linux只有这一个挂着目录,并没有细分
		# 现在这个目录建议挂着额外的设备,如:U盘,移动硬盘和其他操作系统的分区
	/misc
		# 挂载目录,系统建议用来挂着NFS服务的共享目录
		# 系统准备了三个默认挂着目录:media,mnt,misc
	/opt
		# 第三方安装的软件保存位置,这个目录就是放置和安装其他软件的位置
		# 手工安装的源码包软件都可以安装到这个目录当中
		# 当然/usr/local目录可以用来安装软件
	/proc
		# 虚拟文件目录
		# 这个目录中的数据并不保存到硬盘中,而是保存在内存中
		# 主要保存系统的内核,进程,外部设备状态和网络状态等
		# /proc/cpuinfo		:保存CPU信息
		# /proc/devices		:保存设备驱动列表
		# /proc/filesystems	:保存文件系统列别
		# /proc/net			:保存网络协议信息

	/sys
		# 虚拟文件系统,和/proc相似,都是保存在内存当中.
		# 主要是保存与内核相关信息的
	/root
		# 超级用户的'家'
	/srv
		# 服务器数据目录,一些系统启动服务后,可以在这个目录中保存所需要的数据
	/temp
		# 临时目录,系统存放临时文件的目录,该目录下所有用户都可以访问和写入
		# 建议这个目录中不要保存重要敏感的数据,每次开机都可以把这个目录清空
	/var
		# 动态数据保存位置,主要保存缓存,日志,以及软件运行所产生的文件
	

	# Linux中,所有'sbin'目录中保存的命令只有超级管理员可以使用,而'bin'保存的命令,所有用户都可以使用
	# 单用户,其实就有点跟 Windows 的'安全模式',一个德行
	# 文件挂载,挂载目录的要求是空目录

————————————————————————————
 Linux硬件设备,文件名		|
————————————————————————————
	# 众所周知,Linux中的硬件,都是以文件形式来进行管理的
	# /dev目录中的所有文件,都是硬件设备

		硬件				设备文件名
		IDE硬盘				/dev/hd[a-d]
		SCSI/SATA/USB硬盘	/dev/sd[a-p]
		光驱				/dev/cdrom或/dev/sr0
		软盘				/dev/fd[0-1]
		打印机(25针)		/dev/lp[0-2]
		打印机(USB)			/dev/usb/lp[0-15]
		鼠标				/dev/mouse

————————————————————————————
 Linux安装日志				|
————————————————————————————
	/root/install.log
		# 记录了安装在系统中的软件包,及版本信息
	/root/install.log.syslog
		# 记录了安装过程中留下的事件记录
	/root/anaconda-ks.cfg
		# 以kickstart配置文件的格式记录安装过程中设置的选项信息
		# 这东西是个神器,这个文件就是安装配置.
		# 可以直接给其他服务器,安装的时候.就按照这个配置来,自动化.不需要人工干预
