------------------------
Linux-关机重启			|
------------------------
	shutdown [选项] [时间]
		# 关机命令
		# 选项
			-c		//取消当前的关机命令
			-h		//关机
			-r		//重启
		# 常用的
			shutdown -h 20:30			//在晚上8点半的时候关机
			shutdown -r now				//立即重启
	
	reboot
		# 重启
		# init 6			//同样也可以实现重启
	
	lgout
		# 退出登录