-----------------------------
lrzsz						 |
-----------------------------
	# 在linux中rz 和 sz 命令允许开发者与主机通过串口进行传递文件
	# 安装
		yum install lrzsz
	
	# 操作
		sz	[file]
			* 把远程服务器的文件拉取到本地,存放文件夹取决于ssh客户端的设置
		rz
			* 运行该命令会弹出一个文件选择窗口,从本地选择文件上传到Linux服务器

