---------------------
math				 |
---------------------
	# 数学相关

---------------------
math-模块属性		 |
---------------------
	e
		* 常量e,约:2.718281828459045
	
	pi
		* π,3.14....
	
---------------------
math-模块函数		 |
---------------------
	ceil(x)
		* 返回大于或等于x的最小整数
		* math.ceil(5.6)  //6
	
	floor(x)
		* 返回小于或者等于x的最大整数

	copysign(x,y)
		* 把x的符号设置为y的符号,返回 x 的浮点数
	
	fabs(x)
		* 返回绝对值
	
	fmod(x,y)
		* 返回 x % y的取模值
	
	frexp(x)
		* 返回数组,[0],表示x的指数部分,[0]表示x的假数部分
	
	fsum(x)
		* 对x中的数据进行求和,返回浮点数
		* 必须是数字类型的可迭代元素
	
	isnan(x)
		* 如果x非数字,返回 True,只能传递 数字类型
	
	pow(x,y)
		* 返回 x的y次幂
		* x ** y
	
	trunc(x)
		* 返回x的整数部分,跟 int() 作用一样
	

	
