-----------------------
高阶组件 HOC
-----------------------
	# 高阶组件是参数为组件，返回值为新组件的函数
		* React 中用于复用组件逻辑的一种高级技巧（将组件转换为另一个组件）
		* HOC 自身不是 React API 的一部分，它是一种基于 React 的组合特性而形成的设计模式
	

	

	# 不要改变原始组件, 使用组合
	# 不要给原始组件传递不相关的属性
	# 最大化可组性
	# 包装显示名称以便轻松调试




-----------------------
高阶组件 HOC - 注意
-----------------------
	# 不要在 render 方法中使用 HOC
	# 务必复制静态方法
	# Refs 不会被传递