--------------------
自定义Hook
--------------------
	# 需要在两个函数之间共享逻辑时，可以把它提取到第三个函数中。而组件和 Hook 都是函数，所以也同样适用这种方式。
	
	# 自定义 Hook 是一个函数，其名称以 “use” 开头，函数内部可以调用其他的 Hook。
		* 只是一个正常的函数。它的名字应该始终以 use 开头，这样可以一眼看出其符合 Hook 的规则。
		* 可以自由的决定它的参数是什么，以及它应该返回什么（如果需要的话）

