
-------------------------
conio					 |
-------------------------
	# 支持无缓冲输入的一些函数

	int _getch();
		* 该函数从标准的io流中返回一个 char
		* 当用户输入一个字符,就会立即返回,不会根据空格/换行等切割
		* demo
			char ch = _getch();
			printf("%c",ch);


	int getche()
		* 用于回显无缓冲
		* 会回显输入的字符
		* 回显意味着用户的输入,会直接出现在屏幕上
	
	int getch()
		* 用无回显无缓冲
		* 不会回显输入的字符
		* 不回显意味着用户的输入,不会直接出现在屏幕上
	

	