mysql语句要求使用语句结束符[;]来结束。
标识符(数据库名)命名规则。大小写取决于当前操作系统(系统认为是区分的).见名知意。推荐使用下划线方式。
标识符的字符:使用任意字符，数字，符号甚至是中文。但是一些特殊的组合。例如纯数字组合，符号组合，包括mysql是内部关键字。应该使用标示符限定符来包裹。
在mysql的数据目录。形成一个目录
限定符[``]。其实也可以使用中文：但是要求客户端编码。
---------------------------------------------操作数据库
create database [数据库名]
	|--创建数据库。
show databases;
	|--显示当前所有的数据库。
show create database [数据库名];
	|--显示数据库的创建语句。
show database like '前缀%';
	|--看含有指定前缀，的数据库！其中%称之为通配符。表示任意字符的任意个数的组合。
drop database[数据库名];
	|--删除指定数据库。
alter database [数据库名] character set [编码格式];
	|--数据库字符编码的属性修改。
---------------------------------------------操作表
	数据库是表的容器。表，必须是属于某个数据库。进行操作时都会指定当前的默认数据库。
use [数据库名];
	|--选择该数据库为当前默认数据库。不会影响操作其他数据库。
create table if not exists [数据库名].[表名](列结构);
	|--在某个数据库下创建一个数据表。
show tables;
	|--查看所有表。
show tables like '前缀%';
	|--查看含有指定前缀，的表！其中%称之为通配符。表示任意字符的任意个数的组合。
show tables like '后缀';
	|--查看含有指定后缀，的表！
show create table 表名;
	|--查看指定表的表结构。
show create table 表名\G
	|--查看指定表的表结构。通过另一种显示方式。
describe 表名;
	|--查看指定表的表结构。显示方式不同。
desc 表名;
	|--只是 describe 的简写方式。
drop table 表名;
	|--删除指定表。
rename table 表名 to 新表名;
	|--修改指定表名。
rename table 表名1 to 新表名1,表名2 to 新表名2;
	|--同时修改多个表。表名。(可跨库改)
alter table 表名 add 列名;
	|--在指定表中添加一个新列。 
alter table 表名 drop 列名;
	|--在指定列表中删除一个列。
alter table 表名 modify (已存在)列名 属性;
	|--修改指定表的指定列的属性或者属性值。
alter table 表名 change 列名字 新列名字以及属性;
	|--修改指定表的。指定列的名字以及属性。
alter table 表名 character set 字符集名称;
	|--修改指定表的字符集。
---------------------------------------------数据操作【DML】数据管理语言。！！！
【传说中的 --增 删 改 查】C R U D 
建立数据(插入数据)
insert into 表名(字段名) values(字段值);
	|--向指定表的指定字段中，依次插入字段值。
insert into 表名 values(字段值);
	|--为指定表所有的字段都插入值。values里面的值必须依次跟相对应的字段相对应。
获得数据(查询数据)
select 字段1,字段2 from 表名 查询条件;
	|--根据条件获取指定表里面的指定字段内容。
select * from 表名;
	|--获取指定表的指定字段所有内容。* 代表所有的字段。查询条件可以省略，表示所有记录都获得 相当于 where 1;
select * from 表名 where 查询条件;
	|--从指定表名中查询出符合条件的指定字段的记录。
删除数据
delete from 表名 条件;
	|--从指定列表中删除符合条件的数据。条件必须加上。如果不加。那么就会直接删除掉整个表。后果不可逆。就算需要删除所有数据。也要加上 where 1;
修改数据
update 表名 set 字段1=新值,字段2=新值,...条件;
	|--更新指定表的指定字段的数据。条件同理，更新操作不可逆。




