mysql语句要求使用语句结束符[;]来结束。
标识符(数据库名)命名规则。大小写取决于当前操作系统(系统认为是区分的).见名知意。推荐使用下划线方式。
标识符的字符:使用任意字符，数字，符号甚至是中文。但是一些特殊的组合。例如纯数字组合，符号组合，包括mysql是内部关键字。应该使用标示符限定符来包裹。
在mysql的数据目录。形成一个目录
限定符[``]。其实也可以使用中文：但是要求客户端编码。
---------------------------------------------操作数据库
create database [数据库名]
	|--创建数据库。
show databases;
	|--显示当前所有的数据库。
show create database [数据库名];
	|--显示数据库的创建语句。
drop database[数据库名];
	|--删除指定数据库。
alter database [数据库名] character set [编码格式];
	|--数据库字符编码的属性修改。
---------------------------------------------操作表
	数据库是表的容器。表，必须是属于某个数据库。进行操作时都会指定当前的默认数据库。
use [数据库名];
	|--选择该数据库为当前默认数据库。不会影响操作其他数据库。
create table if not exists [数据库名].[表名](列结构);
	|--在某个数据库下创建一个数据表。