select 语句下的。
order by
按照字段值进行排序
	order by 字段 升序(asc)/降序(desc)；
	|--默认是升序
	|--升降序是根据字符集的校对规则来进行排序的。
	|--允许多字段排序。指的是，先按照第一个字段排序、如果说不能区分。才使用第二个字段。以此类推。
	|--是根据检索出来的数据进行排序的。所以它出现在 where 后面
	|--如果是分组。则应该使用对分组字段进行排序的 group by语法。
limit
限制获得的记录数量
	limit 值;
	|--该语句出现的位置是命令的最后一句.
	limit offset row count
	|--偏移量从0开始，row count是记录总数。有点类似于JAVA字符串截取。从什么开始，截取几个。
distinct
去掉重复记录
select distinct 列名 from tb_name distinct;
	|--具有相同值的数据。会被忽略掉。也可以是 * 、当然，重复的要求就是所有数据都一样。
Union
联合查询.把多条 select 语句的结果合并到一起。就是联合查询。
(语句1 )union(语句2);
	|--使用场景，获得数据的条件。出现逻辑冲突。或者很难在一个逻辑内表示。就可以拆分成多个逻辑。分别实现。最好将结果合并到一起！
	|--如果union的结果有重复的记录。那么它会消除重复。有点像执行了。distinct。
(语句1 )union all(语句2);
	|--加入 all关键字后，那么就算是重复记录也会显示出来。
	(语句2)子语句的结果排序需要满足亮点
			两条语句各有自己的order by.
	1,将子语句包裹在子括号内。也就是某种意义上说。子语句的括号不是必须的！
	2,子语句的order by 只有在 order by 配合 limit 时才会生效。原因是 union 在做子语句优化时，会对没有 limit 子句的 order by 优化(忽略)。
(语句1 )union all(语句2)order by 字段;
	|--这个就直接对结果进行统一排序了！

	
	