分类：
	针对操作对象不同，分成不同的语言
	1，数据操作(管理)语言DML。
		|--查询 (获得数据)DQL
		|--管理(增删改查)DML
	2,数据定义语言(对保存数据的格式进行定义)DDL
	3，数据库管理语言(针对数据库软件服务进行操作)DCL
规则：
	数据库命名规则
		标识符(数据库名)命名规则-大小写取决于当前操作系统。
		见名知意，命名要有意义。推荐使用下划线方法。
		原则上是可以使用任意字符。数字，符号，甚至是中文。
		但是一些特殊的组合，例如纯数字，特殊符号，包括mysql的内部关键字。应该使用标识符限定符(``)来包裹。	
		中文可以，但是要求客户端编码。
	数据表的命名
		同上的规则，且。为了区分相同逻辑表名的不同应用。应该加上表前缀。
		可以李荣跨数据库重命名表，可以为数据库重命名。创建一个新的数据库，旧数据库内的表。都rename到新的数据库内。删除旧的数据库。
-----------------------
show variable;
	--展示出默认的一些属性
show variable like '';
	--可以模糊查询
show collation;
	--显示出字符集的校对规则
show collation like 'utf8%';
	--模糊查询
	校对规则-------
	每一套编码字符集都有与之相关的校对规则。
	指的就是在当前编码下。字符之间的比较顺序。这个就是所谓的校对规则。
在设置字符集时，可以试着当前字符集所采用的校对规则。如果不设置校对规则。
那么每一个字符集，都有一个默认的校对规则。
以GBK为例！
	影响数据的只是字符集。而影响数据的排序的就是字符集的校对规则。
--------------------------------------约束
关联操作
字段默认值
	default 值
	--当该字段没有被赋值的时候，该字段就是这个值！
主键唯一索引
	主键(PK,primary Key)  默认的就是 not null.是不能为空的。可以为0或者是负数。
		|--可以唯一标识某条记录的字段，或是字段的集合。就是主键。它可以是真实实体的属性。
		 --但是，常见的解决方案，还是利用一个与实体信息不相关的属性。作为唯一标识符。
		|--可以在某个字段后面添加该关键来声明是主键。或者在创建表格的最后一行：primary key(指定字段) 。来指定键。
		|--可以组合主键。一个主键内包含多个字段。而不是多个字段都是主键。
		|--可以手动插入主键的值，但是不能重复。
		|--可以更新主键的值，同样。也是不能重复。
自动增长
	auto_incremen
	每次插入记录的时。主键的值，自动增加1.对数据类型有约束。必须是整形。建立在索引之上。
	设置了自动增长好。可以插入 null 或者是不插入。
	初始值可以是设置。默认是1.通过修改表选项。修改表选项的时候插入的值。
	
是否允许为空
	not null
	--规定一个字段的值是否可以是null。一般情况下。默认的是为空的！
列注释
