关于MYSQL中的各种数据类型
--------------------数值型
整数型
	tinyint 1字节	
	smallint 2字节
	mediumint 3字节
	int 4字节
	bigint 8字节
|--可以使用 unsigned 控制数据是否有正负。如果标识，有符号。如果标志这个关键字。那么就表示该字段不能有符号！也就是不能有负数。
可以使用zerofill来进行前导零填充。如果标识，那么前面的空位数会用0进行填充。
int(3),约束了这个字段的值宽度是3个位置。如果只有2位，或者一下的数据写入，那么前面会补0！也就是上面所谓的填充。
小数型
	float 4字节
	|--可以用 M,D控制取值范围；可以无符号；
	type[M,D]--M表示所有的数值位数(不包括小数和符号(+-))，D表示允许的小数位数。
			 --该浮点数，最多m位。小数点最多d位。如果不写的话。M大约默认是7左右。M大约是15左右
			 --MD其实就可以确定一个数值的大小。
	可以用zerofill;
	可以使用科学计数法；
1.234  * 10^3 -- 1.234乘以10的三次方。 -- 	
	decimal 8字节
	|--定点数，也可以用上面的M，D来进行约束。如果省略不写的话。默认是10，0
	也支持 zerofill 和 unsigned(很少使用).
--------------------日期时间型
	year
		年份类型。
	timestamp
		时间戳
		存储时，是整形。表示的时候是日期时间。
		检索列时。+0可以检索时间戳。
		支持任意分隔符的日期。
	time
		表示一天中的时间。或者是时间间隔。
		支持时间分隔符:，或者无分隔符。
	date
		年月日
	datetime
		年月日时分秒
--------------------字符串类型
	binary.varbin  二进制数据
	set
	eunm
		枚举类型。限制类型。最多允许65535个枚举。
		枚举看上去是一个字符串，其实保存的是一个整形。
	blob
	text 
		表示的意义，几乎和varchar是一样的。
	varchar	[常用] 效率低，占用空间小
		可变字符。
		type[M].M表示可以允许的字符串最大长度。范围。
		保留一个字节的空间，来存储字符串的长度。
	char	[常用] 效率高，占用空间大。一般固定长度的都选择 char 
		字符。
		type[M].M表示严格限定的长度。固定值。
字段的最大长度，除了会受类型本身的限制以为。还会受到记录的总长度限制。
---------------------boolean布尔类型
	tinyint(1) 别名就是布尔类型

------------------------------------------类型的选择


选择类型 --尽量精确，考虑应用程序语言处理，考虑兼容性。