1 ： 1 设计
	两个实在表内，存在相同的主键字段。
	如果记录的主键值等于另一个关系表内记录的主键值。则两条记录对应。则两条记录1 ： 1对应。称之为垂直分割。
1 ： 多 设计
	一个实体，对应多个其他实体。例如，一个班级对应多个学生。
	在多的那一段，增加一个新的字段。用于指向该实体所属的另外的实体的标志。
多 ： 多
	多个实体，对应多个实体。
----------------------------------------------外键 foreign key
概念
	如果一个实体的某个字段，指向了了另一个实体的主键。那么这种情况我们们就称这个实体的这个字段为外键。
	被指向的实体称之为主实体(主表)。也叫父实体(父表)。
	负责指向的实体称之为从实体(从表).也叫子实体(子表).
	作用：
		用于约束，处于关系内的实体。
		增加子表记录时，是否有与之对应的父表记录。
		在删除或者更新主表时，从表应该如何处理相关记录。
	foreign key 
	在从表上，增加一个外键字段，指向主表的主键。
	foreign key(class_id) references derict_class (class_id)
				|--本表字段			 |--被指向表明 |--被指向表明的字段

设置级联操作(关联动作)----------------------------------------------
在主表数据发生改变时，与之关联的从表数据该如何处理。
	允许的动作有:cascade(如果主表被更新或者删除，那么从表也会执行相应的操作)
				 Set null(从表不指向任何主表记录)
				 restrict(拒绝操作)
主表更新:
	On update	
主表删除:
	On delete
	