DDL------------------------------------
------------------------------增加------------------------------
创建数据库
	create database db_name [数据库选项];
	--CREATE DATABASE demo; 在mysql的数据目录形成一个目录。目录名是数据库名。在目录内，存在一个文件。用于保存数据库的选项信息  db.opt
查询------------------------------
查看所有数据库列表
	show databases;
	--显示出当前的所有数据库列表。
	show databases [like `pattern_%`];
	--类似于模糊查询，查询出来的数据库，名字都含有指定标识符。'%'：表示的是任意字数，任意字符，称之为通配符。
查看某数据库的创建语句
	show create database db_name;
	--显示出 db_name 这个数据库创建的时候。使用的创建语句
------------------------------修改------------------------------
修改某个数据库的属性
	alter database db_name [修改指令];
修改某个数据库的名字
	
------------------------------删除------------------------------
删除某个数据库
	drop database db_name;
	--删除指定名称的数据库。删除是不可逆的，是在mysql特别要谨慎的操作。