----------------------
Boolean
----------------------
	# Boolean 原始值包装类型

		* 每当用到某个原始值的方法或属性时，后台都会创建一个相应原始包装类型的对象，从而暴露出操作原始值的各种方法。
		* 引用类型与原始值包装类型的主要区别在于对象的生命周期。
			* 在通过new实例化引用类型后，得到的实例会在离开作用域时被销毁
			* 而自动创建的原始值包装对象则只存在于访问它的那行代码执行期间（这意味着不能在运行时给原始值添加属性和方法）

			    let s1 = "some text";
				s1.color = "red";		// 临时创建 s1 的包装对象
				console.log(s1.color);   // undefined // 临时对象已经被销毁了

	# 构造函数
		Boolean(value)
			* Boolean 对象的初始值。
		
			* 如果省略该参数或参数值为 0、-0、null、false、NaN、undefined，或空字符串（""），则该对象具有的初始值为 false
			* 所有其他值，包括任何对象，空数组（[]）或字符串 "false"，都会创建一个初始值为 true 的对象。
			
----------------------
实例
----------------------
	Boolean.prototype.toString()
	Boolean.prototype.valueOf()
		* 返回 Boolean 对象的原始值，true 或 false。
	
