--------------------------------------------
NetworkInformation extends EventTarget
--------------------------------------------
	# 提供有关设备正在使用的与网络进行通信的连接的信息，并提供了在连接类型发生变化时通知脚本的方法。
		* 不能被实例化，而需要通过 Navigator 接口或 WorkerNavigator 接口的 connection 属性进行访问。


----------------------
event
----------------------
change

	* 监听网络变化
		navigator.connection.addEventListener('change', e => {
			// 网络状体发生了改变
		});

----------------------
this
----------------------

downlink
	* 只读属性，返回有效带宽估计值（以 Mb/s 为单位），舍入到最接近的 25Kb/s 的整数倍。
	* 该值基于最近监测的保持活跃连接的应用层吞吐量，排除了到私有地址空间的连接。当缺少最近的带宽测量数据时，该属性由底层连接技术属性决定。
	
downlinkMax
	* 只读属性返回底层连接技术的最大下行链路速度，以兆比特每秒（Mbps）为单位。

effectiveType
	* 只读属性返回连接的有效类型，为 slow-2g、2g、3g 或 4g 之一。
	* 该值是使用最近观察到的往返时间和下行链路值的组合来确定的。
	
rtt
	* 只读属性返回当前连接的估计有效往返时间，四舍五入到最接近的 25 毫秒的倍数。该值基于最近观察到的最近活动连接上的应用层 RTT 测量值。
	* 它不包括与私有地址空间建立的连接。如果没有可用的最新测量数据，则该值基于底层连接技术的属性。

saveData
	* 只读属性当用户在用户代理上设置了减少数据使用选项时返回 true

type
	* 只读属性返回设备用于与网络通信的连接类型。枚举值
		"bluetooth"
		"cellular"
		"ethernet"
		"none"
		"wifi"
		"wimax"
		"other"
		"unknown"

