------------------------
Storage
------------------------
	# Storage 提供了访问特定域名下的会话存储或本地存储的功能

------------------------
this
------------------------
	length
		* 存的数据项数量

	clear()
		* 清空所有

	getItem(keyName)
		* 获取项目，如果不存在返回 null

	key(index)
		* 根据索引获取指定 key
		* 不建议使用，不同浏览器实现不同

		index
			* 整数，表示要获取的键名索引。这是一个从零开始的索引。

	removeItem(keyName)
		* 删除指定的项目

	setItem(keyName, keyValue)
		* 添加项目，如果已经存在则会覆盖。
		* 如果存满了，则抛出异常。

------------------------
static
------------------------
