------------------------
分布式锁				|
------------------------
	# 分布式锁,主要得益于ZK保证了数据的强一致性

	# 排他锁
		* 所有客户端都抢占一把锁,最终只有一个客户端可以获得锁

		* 把一个Znode看作是一把锁,通过 create znode 的方式实现
		* 所有的客户端都尝试创建该节点,但是只有一个人创建成功,创建成功的人,则拥有了这把锁
		* 锁拥有者删除了znode后,表示释放了锁,其他的客户端可以尝试去创建
		* 其他的客户端可以尝试监听这个znode是否存在,在znode删除事件发生的时候,通知所有客户端来竞争锁

		* 创建的节点应该是一个临时节点,在连接断开后就会删除
		* 而且是非序列节点
	
	# 控制时序
		* 利用序列化node的特性
		* 多个客户端创建同一个序列化节点,那么节点的序列就是客户端的序列

		
		