-----------------
ZGC				 |
-----------------
	# Z Garbage Collector, JDK11的新收集器
		* 停顿时间不会超过10ms
		* 停顿时间不会随着堆的增大而增大(不管多大的堆都能保持在10ms以下)
		* 可支持几百M, 甚至几T的堆大小(最大支持4T)
	
	# ZGC目前只在Linux/x64上可用, 而且还处于试验阶段
		

-----------------
ZGC - 参数		 |
-----------------

-Xms
-Xmx
	* 堆的初始化大小和最大大小

-XX:+UseZGC
	* 使用ZGC收集器

-XX:ConcGCThread=4
	* 并发执行的GC线程数, 不宜过大, 因为应用线程还在执行
	* 默认根据CPU的核数计算出一个合理的数量, 默认是核数的 12.5%

-XX:ParallelGCThreads=20
	* 对GC Roots进行标记和移动时, 需要进行STW
	* 这个过程会使用 ParallelGCThreads 个GC线程进行并行执行
	* 默认为CPU核数的 60%, 因为应用线程已经停止了, 可以让出更多的线程来来执行GC任务, 这样才能让STW更短暂




	

