----------------------------
jstack						|
----------------------------
	# Stack Trace for Java

	# 生成JVM当前时刻的线程快照
		* 一般成为:theaddump/javacore 文件
	
	# 线程快照就是当前JVM每一条线程正在执行方法堆栈的集合
		* 生成线程快照的主要目的就是为了定位线程出现长时间停顿的原因
		* 如:线程间死锁, 死循环, 请求外部资源导致常见等待
	
	# 命令
		jstack [options] [vmid]
	
	# 参数
		-F
			* 当正常输出的请求没响应的时候, 使用该参数强制输出线程堆栈
		
		-l
			* 除堆栈外, 还显示关于锁的信息
		
		-m
			* 如果调用到本地方法的话, 可以显示： C/C++ 的堆栈
		
	
	# Thread 有个静态方法, 可以完成该工具的大部分功能
		Map<Thread, StackTraceElement[]> getAllStackTraces()

		* 获取到当前jvm的所有线程的执行栈
	
----------------------------
jstack	- 线程状态			|
----------------------------
	RUNNABLE, 线程处于执行中
		* 可能是已经获取到了锁, 正在执行

	BLOCKED, 线程被阻塞
		* 等待获取到锁

	WAITING, 线程正在等待
		* sleep/wait 等操作, 阻塞了线程