--------------------------------
C语言-环境搭建					|
--------------------------------


--------------------------------
C语言-main函数定义				|
--------------------------------
	int main()
	{
		return 0;
	}

--------------------------------
C语言的构成						|
--------------------------------
	# 关键字
		auto		extern		short		while
		break		float		signed		_Alignas
		case		for			sizeof		_Alignof
		char		goto		static		_Atomic
		const		if			struct		_Bool
		continue	inline		switch		_Complex
		default		int			typedef		_Generic
		double		register	void		_Static_assert
		enum		return		volatile	_Thread_local

	
	# 控制语句(9)
		if else 
		for
		while
		do while
		continue
		break
		switch
		goto
		return
	
	# 运算(34)
		typedef
		
		do{}while();
		while(){}
		for(;;){}

		

--------------------------------
C语言-编译						|
--------------------------------
	# 语法
		gcc hello.cpp
		
		* 在windows平台默认生成一个 a.exe 文件
		* 在Linux平台默认生成一个 a.out 文件

	# 参数
		-o
			* 指定名称,参数与值之间使用空格
		
		-std
			* 指定编译的C标准,枚举值参数与值之间使用=号
				c99		使用c99标准
				c1x		使用c11以前的标准
				c11		使用c11标准
		-E
			* 只做预处理
			* 文件后缀: .i
		-S
			* 只做预处理和编译
			* 文件后缀: .s
		-o
			* 只做预处理和编译还有汇编			
			* 文件后缀: .o

		-w
			* 忽略警告

	
	# GCC编译过程
		1,预处理
			* 宏定义展开,头文件展开,条件编译,注释删除
		2,编译
			* 语法检查,将预处理后文件编程成汇编文件
		3,汇编
			* 将汇编文件生成目标文件(二进制文件)
		4,链接
			* C语言写的程序需要依赖各种库
			* 编译之后还需要把库链接到最终可执行程序中去
			* 在 linux 里面使用命令: 'ldd [可执行文件]'  ,可以列出来该程序运行需要的动态库
			* 在 windows 下可以使用 Dependency Walker 去列出可执行文件运行需要的动态库

		
	

--------------------------------
C语言-printf 转换符				|
--------------------------------
	%a	浮点数,十六进制数和P计数法
	%A	浮点数,十六进制数和P计数法
	%c	单个字符
	%d	有符号十进制整数
	%e	浮点数,e计数法
	%E	浮点数,e计数法
	%f	浮点数,十进制计数法
	%g	根据值的不同,自动选择 %f 或者 %e,%e格式用于指数小余-4或者大于等于精度时
	%G	根据值的不同,自动选择 %f 或者 %e,%e格式用于指数小余-4或者大于等于精度时
	%i	有符号的十进制整数(与%d相同)
	%o	无符号八进制整数
	%p	指针
	%s	字符串
	%u	无符号十进制整数
	%x	无符号十六进制整数,使用十六进制数0f
	%X	无符号十六进制整数,使用十六进制数0F
	%%	打印一个百分号

--------------------------------
C语言-printf 转换说明修饰符		|
--------------------------------
	# 在%和转换字符之间插入修饰符,可以修饰基本的转换说明
	# 标记
		-		
			* 打印项左对齐
		+
		空格
		#
		0

	# 数字
	# .数字
	# 转换
		h
			* 转换为短整型 short
		hh
		j
		l
		ll
			* 转换为 long long 类型
		L
		t
		z
		

