----------------------------
元数据						|
----------------------------
	# _index
		1,代表一个doucment存放在哪个index中
		2,类似的数据放在一个索引,非类似的数据放在不同的索引
		3,index名称必须是小写的,不能以下划线开头,不能包含逗号
	
	# _type 
		1,代码document属于index中的哪个类别
		2,一个索引通常会划分为多个type
		3,type名称可以是大写,小写,不能以下划线开头,不能包含逗号
	
	# _id
		1,代表document的唯一表示,与index和type一起,可以唯一标识和定位一个document
		2,可以手动指定document的id,也可以不指定,由es自动为我们创建一个id
	

		

