------------------------
倒排索引核心原理		|
------------------------
	# 倒排索引的建立

		doc-1: Hello KevinBlandy,Im Coder
		doc-2: Hello Litch,You are Coder ?

		关键字			doc-1	doc-2
		------------------------------
		Hello			*		*
		KevinBlandy		*
		Im				*
		Coder			*		*
		
		* 关键字在哪些索引出现过
	
	# 在建立倒排索引的时候,会执行一个操作 normalization
		* 对拆分出来的各个单词进行相应的处理
		* 以提升,后面搜索的时候能够搜索到关联文档的概率

		* 我的理解其实就是对分词进行一些同义词,复数,时态,大小写...之类的转换

