----------------------------
RocketMQ-需要注意的地方		|
----------------------------
	1,任何时候,都应该先启动所有的消费者订阅,再启动生产者
		* 有可能会产生消息重复消费的尴尬
		  场景:一条消息 -- 负载到了,消费者A!但是在A的消费途中(未消费成功),消费者B启动,此时消费B也会收到这条消息!(因为broker一直没收到A的消费结果,会启动消息重试机制)
	

	2,生成环境时 autoCreateTopicEnable 配置建议为 false
		* 如果为 true,则 Producer 失去负载的功能
		* Broker 如果自动创建队列的话,那么Broker收到一个新的队列,就会创建.而以后,该队列的所有消息都会通过这个Broker发送,消息负载失效
	
	