--------------------------
数据类型转换
--------------------------
	# 隐式转换
		* 在许多情况下，MapStruct 会自动处理类型转换
		* int <-> string
				* 通过 String.valueOf(int) 和 Integer.parseInt(String)
			
		* 包装类型和基本类型，在包装类型转换之前会进行 null 判断
		* 数值类型，可以相互转换，包括包装类型，大转小会导致精度丢失
		* 枚举，可以和字符串互转
	
	# 映射对象引用
		



		

			
