-------------------------
tcp						 |
-------------------------
	# 传输层控制协议 RFC 793
		* 面向连接
		* 可靠
		* 基于字节流
	
-------------------------
tcp	机制				 |
-------------------------
	# 三次握手,四次挥手
		客户端A									服务器B
			|--------->	SYN=1,seq=x					|
			|SYN-SENT								|
			|	SYN=1,ACK=1,seq=y,ack=x+1 <---------|
			|								SYN=RCVD|
			|---------> ACK=1,seq=x+1,ack=y+1		|
			|ESTAB-LISHED <-数据传递->  ESTAB-LISHED|

			
			客户端进程先创建'传输控制模块TCB',然后向B发出连接请求报文段
			此时,首部中的同步位:syn=1,同时选择一个初始序号seq=x,tcp规定,syn报文段(syn=1的报文段)不能携带数据,但是要消耗掉一个序号
			此时tcp客户端进程进入SYN-SENT同步一发送状态

	# 连接可靠性

	# 传输可靠性
		* 失败重发
		* 排序,顺序发送,顺序组装
		* 丢弃,超时
		* 重发机制,定时器
	
