

-------------------------
计算机系统的层次机构
-------------------------
	# 七层层次结构
		
		* 按照功能划分，多层次机器组成的结构，由高到低。

			6.应用语言机器/虚拟机器
				* '应用语言' 程序，经应用程序包翻译为高级语言程序
				* 用户（最终用户）采用应用语言使用计算机

			5.高级语言机器/虚拟机器
				* '高级语言' 程序经编译器程序翻译为汇编语言或机器语言程序
				* 用户（高级语言程序员）采用高级语言使用计算机

			4.汇编语言机器/虚拟机器
				* '汇编语言' 经过汇编程序翻译为机器语言程序
				* 用户（汇编语言程序员）采用汇编语言使用计算机

			3.操作系统机器/虚拟机器
				* 键盘命令原语、机器指令解释作业控制等
				* 用户（操作员）采用机器语言使用计算机

			2.传统机器/虚拟机器
				* '机器语言' 指令经过微指令程序解释为机器控制信号
				* 用户（机器语言程序员）采用机器语言指令使用计算机

			1.微程序机器/实际机器
				* '微指令' 变换为机器控制信号，控制机器直接执行
				* 逻辑设计员设计计算机组成

			0.硬联逻辑机器/实际机器
				* 根据控制时序设计和集成硬联 '逻辑电路'
				* 微电路设计员进行计算机实现
		
		* 也有一些分法，没有 '硬联逻辑机器' 这一层。
	
	# 概念
		* 固件
			* 具有软件功能的硬件，例如将软件固化在ROM上。如 BIOS

		* 虚拟机
			* 以软件为主实现的机器，以区别于由固件和硬件实现的实际机器
			* 虚拟机也不一定全由软件实现，有些操作也可以用固件或硬件实现

		* 机器
			* 只能存储和执行相应语言程序的算法和数据结构的集合体
			* 只有二进制机器指令，即机器语言与机器硬件直接对应，才能被硬件识别和执行
			* 机器级的实现使用翻译或解释技术，或两种技术的集合
		
		* 翻译
			* 翻译是先用转换程序将高一级机器上的程序整体变换为低一级机器级上等效的程序，然后再在低一级机器级实现的技术

		* 解释
			* 解释则是在低一级机器级上用它的一串语句或指令来仿真高级机器级上的一条语句或指令的功能。
			* 是通过对高一级的机器级语言程序中的每条语句或指令进行逐条解释来实现的技术。
		

--------------------------------------------------
计算机系统结构、计算机组成和计算机实现
--------------------------------------------------
	# 计算机系统结构的定义和内涵
		* "计算机系统结构" 也被称为 "计算机系统体系结构"
		* 是软件和硬件/固件的交界面，是机器语言、汇编语言程序设计或编译程序设计者看到的机器物理系统的抽象
	
		* 计算机系统结构研究的是软、硬件的功能分配以及对传统机器级界面的确定。
		* 为机器语言、汇编语言程序设计者或编译程序生成系统设计或生成的程序能在机器上正确运行、提供应看到和遵循的计算机属性。
		
		* 就目前通用机来说，计算机系统结构的属性(概念/功能)包括

			1. 数据表示(概念)：硬件能直接识别和处理的数据类型以及格式等
			2. 寻址方式(概念)：最小可寻址单位、寻址种类，地址计算等
			3. 寄存器(概念)：通用/专用寄存器的设置、数量、字长、使用约定等
			4. 指令系统(概念)：二进制或汇编指令的操作类型、格式、排序方式等的指令系统
			5. 存储系统(概念)：主存的最小编址单位、编址方式、容量、最大可编址空间等的存储系统组织
			6. 中断系统(功能)：中断的分类与分级、中断处理程序功能以及入口地址等
			7. 状态切换(功能)：系统机器级的管态和用户态的定义与切换。
			8. 机器级IO(概念)：输入/输出设备的连接、使用方式、流量、操作结束、出错指示等
			9. 保护(功能)：系统各部分的信息保护方式和保护机构等属性

	
	# 计算机组成的定义和内涵
		* 计算机组成指的是计算机系统结构的逻辑实现，包括机器级内部的数据流和控制流的组成以及逻辑设计等。
			
		* 20世纪60年代来，计算机组成设计的主要是围绕提高速度。
			1. 并行度
			2. 重叠度
			3. 功能分散
			4. 专用功能部件
	
		* 计算机组成设计要确定的方面
			1. 数据通路宽度
				* 数据总线，一次并行传送的信息位数

			2. 专用部件的设置
				* 是否设置乘除法、浮点运算、字符处理、地址运算专用部件
				* 设置的数量与机器要达到的速度、价格以及专用部件的使用频率有关

			3. 各种操作对部件的共享程度
				* 分时共享使用程度高，虽然限制了速度，但价格便宜
				* 设置部件多，会降低共享程度，因操作并行度提高，可提高速度，但价格也会提高

			4. 功能部件的并行度
				* 是顺序串行，还是用重叠、流水或分布式控制和处理
			
			5. 控制机构的组成方式
				* 使用硬件还是微程序控制，是单机处理还是多机或功能分布处理
			
			6. 缓冲和排队技术
				* 部件间如何设置以及设置多大容量的缓冲器来协调它们的速度差
				* 是用随机、FIFO、LIFO、优先级，还是用循环方式来安排事件处理程序
			
			7. 预估、预判技术
				* 用什么原则为优化性能预测未来行为
			
			8. 可靠性技术
				* 用何种冗余和容错技术来提高可靠性

	# 计算机实现的定义和内涵
		* 计算机实现指的是计算机组成的 '物理实现'
			* 包括处理机、主存等部件的物理结构，器件的集成度和速度，器件、模块、插件、底板的划分与连接，专用器件的设计，微组装技术，信号传输，电源，冷却及整机装配技术。
		
		* 指令系统的确定属于计算机系统机构
			* 指令的实现，如取指令、指令操作码译码、计算操作数地址、取数、预算、送结果等的操作安排和排序，属于计算机组成。
		
		* 机器/汇编指令系统、数据表示、是否采用通道方式输入/输出的确定属于计算采用结合型还是独立型，属于计算机组成。
	

--------------------------------------------------
计算机系统的软、硬件取舍及定量设计原理
--------------------------------------------------
