-------------------------
openssl					 |
-------------------------
	# 官网
		https://www.openssl.org/
	
	# 参考
		http://www.cnblogs.com/f-ck-need-u/p/7048359.html#blogopenssl


-------------------------
互联网数据安全传输的细节 |
-------------------------
	用户A
		# 先对数据进行 Hash 运算,得到摘要
			[数据][摘要]

		# 使用RSA私钥A加密摘要,得到数字签名
			[数据][RSA(摘要) = 数字签名]

		# 使用对称加密,对所有数据进行加密
			[AES密文] = AES([数据][数字摘要])
		
		# 使用RSA公钥B对AES密钥进行加密
			[AES密文][RSA(AES密钥)]

	用户B
		# 使用RSA私钥B解密AES密钥
			[AES密文][RSA(AES密钥) = AES密钥]
		
		# 使用AES密钥解密整个消息
			[数据][数字签名]
		
		# 使用RSA公钥A解密签名得到摘要
			[数据][RSA(数字签名) = 摘要]
		
		# 使用相同的Hash算法对数据进行Hash运算,得到摘要后对比

-------------------------
CA						 |
-------------------------

申请CA的数字证书

	# 申请者,提交自己的的公钥和个人信息(国家,姓名,单位等)
		[公钥][个人信息]

	# CA对提交的信息进行Hash计算,得到摘要
		[摘要] = MD5([公钥][个人信息])

	# CA使用自己的私钥加密摘要信息,生成了CA对申请者的数字签名
		[数字签名] = RSA([摘要])

	# CA在添加一些其他的信息,最终得到数字证书
		CA的机构名称
		CA层次路径
		证书的信息(例如有效期限)

		[数字签名][机构信息,有效期,证书路径....]
	
	

		