---------------------
创建DB				 |
---------------------
	sqlite3.exe [dbname]
		* 新建一个数据库,并且生成一个文件(dbname.db)

---------------------
备份/还原DB			 |
---------------------
	sqlite3 [dbname] .dump > [filename]
		* .dump 点命令来导出完整的数据库在一个文本文件中(sql)
	
	sqlite3 [dbname] < [filename]
		*  把filename的sql还原到dbname

---------------------
附加据库			 |
---------------------
	attach database 'xxx.db' as 'xxx';
		* 如果DB不存在,会创建新的
	
	* 切换了数据库之后,所有的操作都会基于该数据了
	* 使用 .database 可以查看到切换过的数据库
	* 'main' 和 'temp' 被保留用于主数据库和存储临时表及其他临时数据对象的数据库
	* 这两个数据库名称可用于每个数据库连接,且'不应该被用于附加',否则将得到一个警告消息

---------------------
分离数据库			 |
---------------------
	detach database 'xxx';
		* 来把命名数据库从一个数据库连接分离和游离出来
		* 如果同一个数据库文件'已经被附加上多个别名',DETACH 命令将只断开给定名称的连接,'而其余的仍然有效'
		* 您无法分离 main 或 temp 数据库
	
