
--------------------
倒排索取			|
--------------------
	# 倒排索引的建立
		doc-1: Hello KevinBlandy,Im Coder
		doc-2: Hello Litch,You are Coder ?

		关键字			doc-1	doc-2
		------------------------------
		Hello			*		*
		KevinBlandy		*
		Im				*
		Coder			*		*
		
		* 关键字在哪些索引出现过
	
	# 在建立倒排索引的时候,会执行一个操作 normalization
		* 对拆分出来的各个单词进行相应的处理
		* 以提升,后面搜索的时候能够搜索到关联文档的概率

		* 我的理解其实就是对分词进行一些同义词,复数,时态,大小写...之类的转换
	
	# 倒排索引分为两个部分
		1. 单词词典
			* 所有文档中出现的单词, 记录单词和倒排索引的关联关系
			* 单词一般比较大, 可以通过 B+树或者Hash拉链法实现, 以满足高性能的插入与查询
		
		2. 倒排列表, 记录了单词对应的文档组合, 由倒排索引项目构成
			- 文档ID
			- 词频 TD - 该词儿在文档中出现的次数, 用于相关性评分
			- 位置 - 单词在文档中分词的位置, 用于语句搜索
			- 偏移 - 记录单词的开始结束位置, 实现高亮显示
		


	# ES的document中, 每个JSON字段都有自己的倒排索引
		* 可以通过设置, 指定不为哪些字段创建索引
	
