--------------------
分析器(analyzer)
--------------------
	# 一个Document被索引的过程
		1. 字符过滤
			* 剥离HTML标签
			* 字符转换, 例如: "I love u 2" 转换为 "I love you too"
			* 字符替换, 例如: "&" 替换为 "and"
			* 字符过滤器可以有一个或者是多个

		2. 分词
			* 对文本进行分词处理
			* 英语的话, 基本都是按照空格/换行/破折号分词
			* 分词器只能有一个

		3. 分词过滤
			* 对分词后的词, 进行过滤
			* 例如: 统一转换为小写, 同义词添加
			* 分词过滤器可以有多个
			
		4. 分词索引
			* 被Lucence进行文档倒排索引
		
		
		* 查询内容，也会经过这个这个过程(除了4)
	

	
