————————————————————————————
一,Hibernat日志记录			|
————————————————————————————
	> 其实日志,就是我们程序开发中的一些信息.平时我们获取信息就是在控制台!System.out.println();
		* 如果输出内容比较多,而且项目开发完毕.当你不想输出的时候,你就需要找到每个输入点,删除/注释代码
	> Hiernate中使用slf4j来作为日志记录的插件
		* slf4j --> 简直的日门
		* 本身不是一个记录东西,用于整合其他的日志系统.
	> 企业中,常用的日志记录就是:log4j
		* 它是一个具体的日志的记录方案
		* slf4j就可以整合它!

————————————————————————————
一,Log4j					|
————————————————————————————
	Log4j有三个主要部件
		* 记录器:loggers
		* 输出源:Appenders
		* 布　局:Layouts

	Log4j日志级别
		* fatal 致命的
		* error 普通错误
		* warn	警告
		* info	正常信息
		* debug	调试信息
		* trace	堆栈信息
	
	logger.error("错误信息");
		--> 会在控制台上输出错误信息,和System.out.println();一样.
		--> 可以通过配置文件的形式来显示具体.


