————————————————————————————
一,	实体之间的关系			|
————————————————————————————
	实体之间,有三种关系
	1,一对多
		* 一个用户,可以生成多个订单!每个订单只能属于一个用户!
		* 在多的一方,创建外键,指向一的一方的主键(订单外键,指向用户主键)

	2,多对多
		* 一个学生,可以选择多门课程.一门课程也可以被多个学生选择!
		* 使用中间表.建立关系!在中间表中,至少需要有两个字段.分别作为外键分别指向多对多双方的主键
	3,一对一
		* 夫妻关系.你中有我,我中有你!
		* 唯一外键:我们一对一的双方,假设一方是多的关系,在多的一方创建字段,作为外键,指向一的一方的主键!但是,这个外键'设置不允许重复',唯一约束
		* 主键对应:一对第一的双方,通过主键来进行关联.