————————————————————————————
	Hibernate 持久化类		|
————————————————————————————

持久化类	= 实体类 + 映射文件

持久化类编写规范
	★ 提供public的无参构造器	(框架底层反射不多解释了)
	★ 提供标识属性,映射数据表主键字段
		* java区分对象是否为同一个,是靠内存地址
		* 数据库区分两条记录是否一致:使用  主键标识
		* Hibernate 中区分持久化对象是否是同一个,根据唯一标识
		* Hibernate 中是不同时运行俩同类且唯一标识相同的对象
	★ 所有属性提供public访问控制符的set get方法:框架中存值和取值的时候使用
	★ 标识属性应尽量使用基本数据类型的包装数据类型
		* int 默认值为0,而 Integer 默认值为 null.相比之下 null 比0更可靠!
	★ 持久化类尽量不使用 final 进行修饰
		* final 修饰的类,不能被继承.无法生成子类的话.那么框架就没办法为它生成代理对象,延迟加载就废了!


建表的时候
	自然主键
		* 例如:人的身份证号,本来就不会重复!用这种本身就类属性的字段作为主键.
	代理主键('建议使用')
		* 给表专门建立一个字段,用做主键.只是一个标识的作用,不参与业务逻辑
	

	

	
