------------------------
oauth2系统				|
------------------------
	# 服务端
		* 提供授权认证
		* 认证通过后给客户端token, token会在一定时间过期
		* 客户端通过token访问用户授权的资源
	
	# 客户端,
		* 需要在服务端申请 app-id,  securityCode 等信息
		* 在用户授权后, 服务端重定向带来临时token, 通过临时token申请资源访问访问token

------------------------
服务端的设计			|
------------------------
	/oauth/authorize
		* 用户授权接口
		* 必须参数
			client_id			客户端id
			redirect_url		授权成功后重定向的url
	
	
