------------------------
字符串
------------------------
	
	# 转义
		* 使用 \ 进行转义
		* 注意，如果 \ 后面跟着的八进制数字超过 3 个，则只有前三个数字与 / 构成转移序列
			* "\1234" 表示两个字符，即八进制的 123 和字符 4
		
		* 而，十六进制 \x 会用到后面跟到的所有数字
			* "\x1234" 表示一个 18 位（两个字节）的字符
			* 大多数机器的 char 会占 8 位，所以上面这个例子可能会报错
		
