'''
七只老鼠，一百瓶药水，其中有一瓶是毒药，毒发时间为一天，使用一天时间检测出毒药
思路:
	对100瓶毒药进行二进制编码，0000001，0000010，...，1100100
	老鼠分别为A,B,C,D,E,F,G
	A老鼠喝编码格式为1xxxxxx的药水
	B老鼠喝编码格式为x1xxxxx的药水
	C老鼠喝编码格式为xx1xxxx的药水
	D老鼠喝编码格式为xxx1xxx的药水
	E老鼠喝编码格式为xxxx1xx的药水
	F老鼠喝编码格式为xxxxx1x的药水
	G老鼠喝编码格式为xxxxxx1的药水

	最后查看老鼠死亡情况，假如E和F死亡，说明 0000110 为毒药。
'''
