————————————————————————————————
一,表单重复提交					|
————————————————————————————————
	> 什么是表单重复提交
		* 不多做解释了,都有遇到过!因为网络啊之类的一些东西!客户会傻逼似的点击N多次提交请求!
		* 多次提交数据,会像数据库中插入多条相同的数据.
		危害:刷票,重复注册,带来服务器压力(拒绝服务器攻击)
	> 解决方案
		* 在表单页面生成一个Token令牌.一个UUID,永远都不会重复的32位字符串.作为hidden表达项目存在.并且在服务端存入session域对象中
		* 在表单第一个数据提交过来后,获取Token,查询session域,如果有!那么就正常执行操作!并且把session中对应的Token清掉!如果没,则是表单重复提交,直接叫"滚"!
	['拓展']
		> 防盗链
		* 以前啊,都是通过refresh这个请求头来判断该请求来自哪个url地址
		* 过时了,而且其实可以被破解的,呵呵!令牌也可以完成
		* 自己去研究吧,哥就不教你了... ...

————————————————————————————————
二,struts2中解决表单重复提交问题|
————————————————————————————————
	> 在struts2中,解决这个问题.很简单.它在struts-default.xml中定义了一个拦截器
	* 这个拦截器,没有在18罗汉中.
	 <interceptor name="token" class="org.apache.struts2.interceptor.TokenInterceptor"/>
	* 你使用它就能解决这个问题了,别问我怎么用啊?卧槽!
		* 算了,还是给个案例把
		<action>
			<interceptor-ref="token"/>
			<interceptor-ref="defaultStack"/>
			...
		<action>
		* 记得引入默认的啊!
	* 在页面上还需要使用一个<s:token/>标签
	
	> 步骤
	1,引入token拦截器,以及默认的拦截器桟
	2,在表单页面form中添加:<s:token>	记得导包
		* 会在页面生成一个令牌,hidden的形式存在表单中
	3,准备名称为:invalid.token 的reuslt视图!一旦表单重复提交,就会跳转此视图
	4,大功告成



		