--------------------------------
hash函数的设计					|
--------------------------------
	# 原则
		* 一致性
		* 高效性
		* 均匀性

	# 小整形
		* 可以直接使用,不用hash
		* 例如: assic

		* 小范围负整数,进行偏移
			-100 ~ 100	|	0 - 200

	# 大整数
		* 模一个素数
		* 根据存储数据的规模选择素数
			https://planetmath.org/goodhashtableprimes
			
			lwr(小) upr(大)
	
	# 浮点数
		

	# 字符串
		* 可以转换为大的整形再处理

	# 符合类型
		