
-------------------------
树结构					 |
-------------------------
	二分搜索树
	平衡二叉树
		* AVL
		* 红黑树
	堆
	并查集
	线段树
	Trie(字典树,前缀树)
	
	# 满二叉树
		* h 层的满二叉树有 2^h - 1 个元素
		* 最后一层节点数,大致等于前面所有节点只和

-------------------------
二叉树					 |
-------------------------
	# 满的二叉树
		* 除了最底下的子节点,所有节点都具备了两个子节点
	
	# 完全二叉树
		* 全二叉树不要求最后一层是满的，但如果不满，则要求所有节点必须集中在最左边，从左到右是连续的，中间不能有空的
		* 完全二叉树有一个重要的特点：给定任意一个节点，可以根据其编号直接快速计算出其父节点和孩子节点编号。
		* 如果编号为 i，则父节点编号即为 i/2，左孩子编号即为 2 × i，右孩子编号即为 2 × i + 1。
		* 比如，对于5号节点，父节点为 5/2 即 2，左孩子为 2 × 5即 10，右孩子为 2 × 5 + 1 即11。
	
