--------------------
Math				|
--------------------
	# 数学操作类库
	# Math 对象并不像 Date 和 String 那样是对象的类，因此没有构造函数 Math()。
	# 静态属性
		E	
			* 返回算术常量 e，即自然对数的底数（约等于2.718）。
		LN2	
			* 返回 2 的自然对数（约等于0.693）。
		LN10	
			* 返回 10 的自然对数（约等于2.302）。
		LOG2E	
			* 返回以 2 为底的 e 的对数（约等于 1.414）。
		LOG10E	
			* 返回以 10 为底的 e 的对数（约等于0.434）。
		PI	
			* 返回圆周率（约等于3.14159）。
		SQRT1_2	
			* 返回返回 2 的平方根的倒数（约等于 0.707）。
		SQRT2	
			* 返回 2 的平方根（约等于 1.414）。
		
	# 全是静态方法

		Math.pow(2,53);				//返回2的53次幂
		Math.round(0.6);			//四舍五入
		Math.ceil(0.6);				//向上取整
		Math.floor(0.6);			//向下取整
		Math.abs(-5);				//取绝对值
		Math.max(x,y,z);			//返回最大值
		Math.min(x,y,z);			//返回最小值
		Math.random();				//返回一个大于等于0小于1的伪随机数
		Math.sqrt(3);				//3的平方根
		Math.sin(0);				//三角函数 
		Math.log(10);				//10的自然对数

--------------------
M随机数				|
--------------------
	var x = Math.floor(Math.random()*10);
		* 获取0-9的随机数