----------------------------
JavaScript-入门				|
----------------------------
	# 1995年的脚本语言,是网景公司开发
	# 最开始它的目的仅仅是为了作为'浏览器表单校验'而存在
	# JavaScript由三部分组成
		ECMAScript
			* 提供了核心的语言功能
			* 是一个标准,Javascript实现了这个标准
			* Flash也实现了这个标准
		文档对象模型(DOM)
			* 提供操作网页内容的方法和接口
		浏览器对象模型(BOM)
			* 提供与浏览器交互的方法与接口
	
	# 浏览器的支持
		* 一般浏览器都支持了 ECMAScript
		* 但是对于 DOM 和 BOM 有些差异
	
	

----------------------------
JavaScript-使用				|
----------------------------
	# JavaScript是一种解释形的脚本语言
	# 在HTML中的JavaScript书写在 <script></script> 标签中
		* 该标签可以放在任何地方
		* 但是一般都是放在 <head> 标签之中
		<script>
			//代码
		</script>

	# 也可以由<script>标签引入JS的文件
		<script src="./xxx.js"></script>

		* 如果引入了脚本文件,那么该标签体中的JS代码将不会执行
		* script 标签的属性
			src
				* 指定脚本文件的地址,可以跨域,可以是相对路径也可以是绝对路径
			type
				* 类型,一般都是:text/javascript
			charset
				* 字符集
			defer
				* 值为:fefer,意思是,延迟执行脚本
				* 当整个页面都加载完毕后才会执行该脚本的代码

			

			

		

