----------------------------------
DNS
----------------------------------
	# 域名分层
		* DNS 服务器中的所有信息都是按照域名以分层次的结构来保存的
		* 在域名中，越靠右的位置表示其层级越高
			* 首先，将负责管理下级域的DNS服务器的IP地址注册到它们的上级DNS服务器中，然后上级DNS服务器的IP地址再注册到更上一级的DNS服务器中，以此类推


		* 根域的 DNS 服务器中保管着 com、cn 等的DNS服务器的信息。
			* 由于上级DNS服务器保管着所有下级DNS服务器的信息，所以可以从根域开始一路往下顺藤摸瓜找到任意一个域的 DNS 服务器。
		

		* 根域的 DNS 服务器信息保存在互联网中所有的DNS服务器中
			

		


