---------------------
网络层
---------------------
	# 网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务
		* 网络在发送分组时不需要先建立连接。每一个分组（也就是IP数据报）独立发送，与其前后的分组无关（不进行编号）​。
		* 网络层不提供服务质量的承诺，也就是说，所传送的分组可能出错、丢失、重复和失序（即不按序到达终点。
	

---------------------
网际协议 IP
---------------------
	# 网际协议IP 是 TCP/IP 体系中两个最主要的协议之，也是最重要的因特网标准协议之一。
	
	# 与IP协议配套使用的还有三个协议：
		* 地址解析协议 ARP (Address Resolution Protocol)
		* 网际控制报文协议 ICMP (Internet Control Message Protocol)
		* 网际组管理协议 IGMP (Internet Group Management Protocol)
	

	# 虚拟互联网络
		* 从一般的概念来讲，将网络互相连接起来要使用一些中间设备。根据中间设备所在的层次，可以有以下四种不同的中间设备
			1. 物理层使用的中间设备叫做转发器(repeater)
			2. 数据链路层使用的中间设备叫做网桥或桥接器(bridge)
			3. 网络层使用的中间设备叫做路由器(router)
			4. 在网络层以上使用的中间设备叫做网关(gateway)，用网关连接两个不兼容的系统需要在高层进行协议的转换
		

			* 由于历史的原因，许多有关TCP/IP的文献曾经把网络层使用的路由器称为网关。
	
		* 所谓虚拟互连网络也就是逻辑互连网络，它的意思就是互连起来的各种物理网络的异构性本来是客观存在的
		* 但是我们利用IP协议就可以使这些性能各异的网络在网络层上看起来好像是一个统一的网络。
		* 这种使用IP协议的虚拟互连网络可简称为 IP 网（IP网是虚拟的，但平常不必每次都强调“虚拟”二字）​。
		* 使用IP网的好处是：当IP网上的主机进行通信时，就好像在一个单个网络上通信一样，它们看不见互连的各网络的具体异构细节（如具体的编址方案、路由选择协议，等等）
	

	# IP 地址及其表示方法
		
		* 有关IP最重要的文档是 RFC 791，它很早就成为了因特网的正式标准。
		* IP地址现在由因特网名字和数字分配机构 ICANN (Internet Corporation for Assigned Names and Numbers)进行分配。

		* IP地址的编址方法共经过了三个历史阶段。
			1. 分类的IP地址。这是最基本的编址方法，在1981年就通过了相应的标准协议。
			2. 子网的划分。这是对最基本的编址方法的改进，其标准RFC 950在1985年通过。
			3. 构成超网。这是比较新的无分类编址方法。1993年提出后很快就得到推广应用。
	

	# 分类的 IP 地址

		* 将IP地址划分为若干个固定类，每一类地址都由两个固定长度的字段组成
			1. 其中第一个字段是网络号(net-id)，它标志主机（或路由器）所连接到的网络。一个网络号在整个因特网范围内必须是唯一的。
			2. 第二个字段是主机号(host-id)，它标志该主机（或路由器）​。一个主机号在它前面的网络号所指明的网络范围内必须是唯一的。
		
		* 一个IP地址在整个因特网范围内是唯一的。

			IP = {网络号, 主机号}
		

		A 类地址
				+---
				| 0 | 网络号 8 位 |
				|
				|


		
		




