--------------------------
计算机网络
--------------------------

--------------------------
性能指标
--------------------------
	# 速率
		* 传送数据的速率 OR 数据率 OR 比特率
		* 比特（bit）是计算机中数据量的单位，也是信息论中使用的信息量的单位。

			1 b/s			1秒传输 1 比特
			1 bit/s			1秒传输 1 比特
			1 bps			1秒传输 1 比特
			1 kb/s			1秒传输 1000 比特
			1 Mb/s			1秒传输 1000000 比特
			1 Gb/s			1秒传输 1000000000 比特
			1 Tb/s			1秒传输 1000000000000 比特


			* 注意，b 是小写，表示比特，如果是大写则表示字节
		
	# 带宽
		* 表示网络的通信线路传送数据的能力，即在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”
	
	# 吞吐量
		* 在单位时间内通过某个网络（或信道、接口）的数据量
	
	# 时延
		* 时延(delay或latency)是指数据（一个报文或分组，甚至比特）从网络（或链路）的一端传送到另一端所需的时间（有时也称为延迟或迟延）。

		* 发送时延 = 数据帧长度(b)/发送速率(b/s)
		* 传播时延 = 信道长度(m)/电磁波在信道上的传播速率(m/s)

		* 处理时延
		* 排队时延 
		
		* 时延带宽积 = 传播时延 x 带宽
		* 往返时间RTT
			* 从发送方发送数据开始，到发送方收到来自接收方的确认（接收方收到数据后便立即发送确认）​，总共经历的时间。

		* 利用率



--------------------------
计算机网络体系结构
--------------------------

	# 五层协议的体系结构

		1. 物理层
		2. 数据链路层
		3. 网络层
		4. 运输层
		5. 应用层
	
	# OSI 七层协议体系结构

		1. 物理层
		2. 数据链路层
		3. 网络层
		4. 运输层
		5. 会话层
		6. 表示层
		7. 应用层
	
	# TCP/IP 体系
		
		1. 网络接口层
		2. 网际层 IP
		3. 运输层(TCP/UDP)
		4. 应用层
	
	


