--------------------
协议				|
--------------------
	arp
	rarp

	IP
	ICMP
	IGMP
	
	tcp
	udp


# ip地址分类
	A	0.0.0.0		127.255.255.255
	B	128.0.0.0	191.255.255.255
	C	192.0.0.0	223.255.255.255
	D	224.0.0.0	239.255.255.255
	E	240.0.0.0	247.255.255.255


# MAC地址,长度是48个二进制位(6字节),通常用12个十六进制数表示
	* 前6个十六进制数是厂商编号,后6个是该厂商的网卡流水号

# 太网数据帧的物理特性是其长度必须在 64 - 1518 字节之间
	* "标头"的长度,固定为18字节
	* "数据"的长度,最短为46字节,最长为1500字节
	* 因此,整个"帧"长度为为 64 - 1518 字节
	* 如果数据很长,就必须分割成多个帧进行发送

# IP包总长度最大为65535字节
	* IP数据包的"标头"部分的长度为20到60字节,整个数据包的总长度最大为65535字节
	* 因此,理论上,一个IP数据包的"数据"部分,最长为65515字节
	* 前面说过,以太网数据包的"数据"部分,最长只有1500字节,因此,如果IP数据包超过了1500字节,它就需要分割成几个以太网数据包,分开发送了

# UDP 包
	* 首部8字节



# 以太网和令牌环网

# TTL
	* TTL(time - to - live)生存时间字段设置了数据报可以经过的最多路由器数
	* 它指定了数据报的生存时间。T T L的初始值由源主机设置(通常为3 2或6 4),一旦经过一个处理它的路由器它的值就减去1
	* 当该字段的值为时0,数据报就被丢弃,并发送ICMP报文通知源主机

# ISP(Internet Service Provider),网络服务提供商


# 带宽
	* 数据传输速率

-----------------------------




	tcp/udp
		|
		ip
		|
		arp广播
		| 
	目标ip在当前网络,获取到mac地址	- 目标ip不在当前网络,交付网关处理 - 路由转发 - 目的ip
		|																			|
以太网协议广播数据到指定的mac网卡	