------------------------
udp						|
------------------------
	# 用户数据报协议(User Datagram Protocol)
	# UDP主要特点
		* 无连接,发送数据之前不需要建立连接(当然发送数据时也没有连接可以释放),因此减少了开销和发送数据之前的延迟

		* 尽最大努力交付,即不保证可靠交付,因此主机不需要维持复杂的连接状态表(这里面有许多参数)

		* 面向报文,发送方的udp对应用程序交下来的报文,在添加首部后就向下交付给IP层
		  udp对应用层交下来的报文,既不合并,也不拆分,而是保留这些报文的边界,这就是说,应用层交给udp多长的报文,udp就照样发送,即一次发送一个报文
		  在接收方的udp,对ip层交上来的udp用户数据报,在去除首部后就原封不动的交付给上层的应用进程,也就是说,udp一次交付一个完整的报文
		  因此应用程序必须选择合适大小的报文,如果报文太长,UDP交付给IP层后,IP层在传送时,可能要进行分片,这会降低ip层的效率,反之如果报文太短,udp把它交付给ip层后,会使ip数据报的首部的相对长度太长,这也降低了ip层的效率
		 
		 * udp没有拥塞控制,因此网络出现的拥塞不会使源主机的发送速率降低,这对某些实时应用是很重要的,很多实时应用(如:ip电话,实时会议视频等),要求源主机以恒定的速率发送数据
		   并且允许在网络发生拥塞时丢失一些数据,但却不允许数据有太大的时延,udp正好符合这种要求

		 * udp支持一对一,一对多,和多对多的交互通信
		 
		 * udp首部开销小,只有8个字节,比tcp的20个字节的首部要短
		
	# 协议图
						 ---------------------
						|	应用层报文		  |
				 -----------------------------
				|UDP首部|	UDP用户数据报部分 |
		 -------------------------------------
		|IP首部	|			IP数据报的数据部分|
		 -------------------------------------

	# UDP首部格式
		* 用户数据报udp有两个字段:首部字段,数据字段
		* 首部字段很简单,只有8个字节

			 ---------------------------------------------------------------
			|			首部字段					|						|
			 ---------------------------------------------------------------
			|源端口(2)|目标端口(2)|长度(2)|校验和(2)|		UDP数据部分		|
			 ---------------------------------------------------------------
		
			* 源端口	:源端口号,在需要对方回信时选用,不需要时可全用:0
			* 目的端口	:目的端口号,这在终点交付报文时必须要使用到
			* 长度		:UDP用户数据报的长度,其最小值是8(只有首部)
			* 校验和	:检测UDP用户数据报在传输中是否有错,有错就丢弃
		
		* 伪首部
			 ---------------------------------------
			|源ip(4)|目的ip(4)|0(1)|17(1)|udp长度(2)|
			 ---------------------------------------
			 * 它其实是临时添加在udp报文的前面,用于计算校验和
		





