------------------------
特殊变量				|
------------------------
	# 特殊变量的调用是通过 . 来完成的

	current_template_name
		* 返回当前模板的名称(相对路径)
	
	data_model
		* 可以用来直接访问数据模型的哈希表
	
	error 
		* 存储的错误信息
	
	globals
		* 访问全局变量

	locale
		* 返回本地化设置

	now
		* 返回当前时间
		* ${.now.datetime}
	
	