-----------------------
Number					|
-----------------------
	*  

-----------------------
整数					|
-----------------------
	* Integral
		* boolean 与 int

	* 在boolean 中,0 与 False 表示 False,其他任意整数都表示 True

	* 在 int 中,True 表示1 ,False 表示 0
		x = 4
		x + = True // x += 1

	* 整数大小受限于机器的内存

	* 进制表示
		* 十进制	默认
		* 二进制	0b10101			//0b/B开头
		* 八进制	0o5567			//0o/O开头
		* 十六进制	0XA25DE			//0x/X开头
	
	* 整数转换函数
		bin(x)
			# 返回整数x的二进制表示,如果是小数,抛出异常
			# print(bin(9))		//0b1001
		
		hex(x)
			# 返回整数的16进制表示字符串,如果是小数抛出异常
		
		str()
			# 把数据转换为字符串
		
		int();
			# 把指定的数据转换为Number数据类型,默认基数是 10 进制
			# 允许字符串头尾带空格,但是不允许有小数点,只能是整数字符串,如果不是标准的数字类型字符串,则抛出异常
			# 如果是浮点数,则允许带小数点,int会直接保留整数,删除小数点以后的所有数据
			# 如果未传递参数,返回 0
			# 如果传递了两个参数,则第二个参数表示基数(2-36)
				int('A4',16)			//164		
				int (0xFF)				//255
		
		oct(x)
			# 返回指定整数的8进制表示字符串
		
-----------------------
浮点数-float			|
-----------------------
	* 存放双精度的浮点数,精度受限

	* 浮点数转换函数
		float();
			# 全局函数,把数据转换为浮点数
			# 不指定参数的时候返回:0.0
			# 参数是可以任意整数,浮点数以及对应的字符串
	
	* 仅仅不能和 decimal 进行计算
		float 与 int 计算 = float
		float 与 complex 计算 = complex
	
-----------------------
浮点数-decimal			|
-----------------------
	* import decimal
	* 高精度的浮点数表示,可以达到小数点后28位
	* 更适合于财政运算
	* 只能与 decimal 或者 int 进行计算,返回结果: decimal
		x = 5
		y = decimal.Decimal("5")
		print(x * y)		//25


-----------------------
浮点数-complex			|
-----------------------