--------------------
tuple				|
--------------------
	# 元组,跟List及其相似
	# 一旦初始化就不能修改,没有 append(),insert() 之类的方法
		* 但是里面的元素,例如:数组,却是可变的,可以对其进行添加/删除元素

	# 因为它的特性,所以初始化的时候,就要设置值
	# 定义
		users = ("k","e","v");
			* 直接定义
		nums = tuple([3.61,8,9])	
			* 把List转换为元组

	# 可以通过下标来正常的访问
		* 跟List的访问规则一样

	# 定义空元组
		t = ();
		t = tuple()


	# 定义只有一个元素的元组
		t = (1);
			* '错误的定义方式'
			* 定义的不是tuple，是1这个数！这是因为括号()既可以表示tuple，又可以表示数学公式中的小括号，这就产生了歧义
			* 因此，Python规定，这种情况下，按小括号进行计算，计算结果自然是1。
		
		t = (1,);
			* 只有1个元素的tuple定义时必须加一个逗号,，来消除歧义
			* Python在显示只有1个元素的tuple时，也会加一个逗号,，以免你误解成数学计算意义上的括号
	
	
	# 使用  + 号组合元组
		tup1 = (12, 34.56);
		tup2 = ('abc', 'xyz')
		tup3 = tup1 + tup2;
		print (tup3)			//(12, 34.56, 'abc', 'xyz')
	
	# 使用 * 号来快速复制
		users = ("k","e","v");
		print(users * 4)    //('k', 'e', 'v', 'k', 'e', 'v', 'k', 'e', 'v', 'k', 'e', 'v')

	
	# 删除元组信息
		del users
	
	# 支持另一种访问/截取方法
		users[0:]
			* 访问从0到最后的元素

		users[0:1]
			* 访问第一个元素
	
--------------------
tuple-api			|
--------------------
	count(s)
		# 返回s在当前元组中出现的的次数
	
	index(s)
		# 返回s在当前元组中第一次出现的次数,如果不包含s则抛出异常
	

	
