-------------------
计算机组成原理
-------------------
	# 章节
		* 机器
			1. 计算机系统的基本概念
				* 简介
				* 组成
				* 硬件的主要指标

			2. 总线
			3. 存储器
			4. 输入输出系统

		* 数字
			1. 计算机中的数字标识
			2. 计算机的运算方法和运算器

		* CPU
			1. 指令系统
			2. CPU 的结构和功能
			3. 控制单元
			4. 控制单元的设计
	


	# 冯诺依曼计算机
		* 五大部件
			1. 运算器
			2. 控制器
			3. 存储器
			4. 输入设备
			5. 输出设备
		
		* 指令和数据以同等地位存于存储器，可按地址访问
		* 指令和数据用二进制标识
		* 指令由两部分构成，操作码和地址码。
		* 存储程序（核心特征）
		* 以运算器为中心
	
	
	# 当代计算机硬件结构

		运算器		ALU	----		
							| - CPU	----
		控制器		CU	----			|
										|	主机	--------
					--主存				|					|
		存储器	---|				----					|
					--辅存									| 硬件
		输入设备											|
											IO设备	--------
		输出设备
	
	
	# 存储器
		* 存储体	存放01二进制，可能是指令，也可能是数据
		* MAR		存储器 '地址' 寄存器，反映存储单元的个数
		* MDR		存储器 '数据' 寄存器，反映存储字长
	
	
	# 运算器
		* 结构
			* ACC
			* MQ	(乘商寄存器)
			* ALU
			* X

					ACC				MQ				X
				+	被加数/和						加数
				-	被减数/差						减数
				*	乘积高位		乘数/乘积低位	被乘数
				/	被除数/余数		商				除数
	# 控制器
		* 结构
			PC
				* 存放当前欲要执行的指令的地址(在存储体中)，具有计数功能、 (PC) + 1 -> PC
				* 调整它的值，来指向下一条要取的指令
			IR(指令寄存器)
			CU(控制单元)
	
		* 用于解释(读取/分析/执行)指令
		* 完成一条指令
			1. 读取指令	->	PC
			2. 分析指令	->	IR
			3. 执行指令	->	CU
	

	# 主机完成指令的过程
		* 读取指令
			1. PC 把指令地址，给 MAR
			2. MAR 把地址给存储体
			3. 在控制器控制下，存储体把指定存储单元(地址)中保存的指令送入到 MDR
			4. 取出来的指令送到 IR
		
			5. 把指令的操作码部分，送给 CU
			6. 控制器控制，把指令的地址(操作数)部分，送给 MAR
			7. MAR 把数据地址送给存储体
			8. 控制器控制，把存储体中的指定单位的数据，送到 MDR
			9. 把 MDR 中的数据，送入到 ACC
		
		* 存入指令
			1. PC 把指令地址，给 MAR
			2. MAR 把地址给存储体
			3. 在控制器控制下，存储体把指定存储单元(地址)中保存的指令送入到 MDR
			4. 取出来的指令送到 IR

			5. 把指令的操作码部分，送给 CU
			6. 控制器控制，把指令的地址(操作数)部分，送给 MAR
			7. MAR 把数据地址送给存储体(告诉存储体有个数据要存入)
			8. 控制器控制，把 ACC 的数据，送到 MDR
			9. 把 MDR 中的数据，保持到存储体
		



		


			
		

		



