--------------------------
总线
--------------------------
	# 总线分类
		1. 片内总线
			* 芯片内部的总线

		2. 系统总线
			* 计算机各部件之间的信息传输线

			* 数据总线
				* 双向，与机器字长、存储字长有关
			* 地址总线
				* 单向，与存储地址、IO 地址有关
			* 控制总线
				* 有入、有出
	
		3. 通信总线
			* 用于计算机系统之间或计算机系统与其他系统之间的通信
			* 传输方式来分
				* 串行通信总线
				* 并行通信总线
		
	
	# 单总线结构
	# 双总线结构
	# 三总线结构

--------------------------
总线 - 控制
--------------------------
	# 总线判优控制
		* 基本概念
			* 主设备（模块），对总线有控制权
			* 从设备（模块），响应从主设备发来的总线命令
		
		* 集中式判优
			* 链式查询
			* 计数器定时查询
			* 独立请求方式

		* 分布式判优
		
	# 总线通信控制
		* 目的：解决通信双方协调配合问题
		* 总线传输周期
	
			1. 申请分配(总线判优/仲裁)
			2. 寻址，主模块向从模块给出地址和命令
			3. 传数，主模块和从模块交换数据
			4. 结束，主模块、从模块撤销相关信息
	
	# 总线通信的四种方式
		* 同步方式，由统一时标控制数据传输
		* 异步通信，采用应答方式，没有公共时钟标准
		* 半同步通信，同步、异步的结合
		* 分离式通信，充分挖掘系统总线每个瞬间的潜力
	

	
		
