-----------------------
开窗
-----------------------
	# 开窗
		* 最主要的作用是在不减少原表行数的情况下进行分组排序等计算。
		* 简单理解，就是对查询的结果多出一列，这一列可以是聚合值，也可以是排序值。
		* 分组函数每组只返回一行，而开窗函数每组返回多行。

	# 基本语法

		开窗函数() OVER (
			PARTITION BY 分组字段
			ORDER BY 排序字段 [ASC/DESC]
		)

	
		* 开窗函数也叫做窗口函数
	
	
	# 开窗函数

		* 开窗函数指定了分析函数工作的数据窗口大小，这个数据窗口大小可能会随着行的变化而变化

		ROW_NUMBER()
			* 为窗口内的每行分配一个唯一的连续整数。
		RANK()
			* 为窗口内的每行分配一个排名，相同值的行拥有相同的排名。
		DENSE_RANK()
			* 与RANK()类似，但不会跳过任何排名。
		LEAD()/LAG()
			* 访问窗口内当前行的前后行的值。
		SUM()/AVG()/MIN()/MAX()/COUNT()
			* 窗口内的聚合值。
	
