----------------------------
MYLSQ-数据库设计三范式		|
----------------------------
	# 范式:Normal Format
	# 是一种离散数学中的知识
	# 是为了解决一种数据的存储与优化的的问题
	# 保证数据的存储之后,凡是能够通过关系寻找出来的数据.坚决不再重复存储
	# 是为了减少数据的冗余.
	#是一种分层结构的规范.六层,一层比一层严格.而且,满足下一范式.必须要满足当前范式
		1,1NF
		2,2NF
		...6NF
	# 一般情况,我们只需要满足3NF就可以了
	# 在数据库的设计当中,仅仅作为指导意义.并不是强制的.

----------------------------
1NF							|
----------------------------
	# 第一次范式
		1,在设计表存储数据的时候,如果表中设计存储的数据在取出来使用之前还需要额外的处理(拆分),那么说表的设计不满足第一范式
		2,要求字段的数据有原子性(不可再分割).

1NF
	# 字段的设计必须符合原子性
2NF
	# 不存在部分依赖(没有复合主键)
3NF
	# 不存在传递性依赖(实体单独建表)


逆规范化:效率与磁盘空间的博弈
	
	