--------------------
MySQL-中文数据		|
--------------------
	# 中文数据问题本质是字符集的问题
	  计算机仅识别二进制,我们识别符号
	  所有就有个二进制和字符的对应关系 --> 字符集
	  每个国家用的符号不同,所以.字符集就分N多种

	# 客户端向服务器插入中文数据
	  十六进制 :俩汉字 ==> 四个字节(GBK);
	 
	