-----------------------
MySQL-索引				|
-----------------------
	
	# 几乎所有的索引,都是建立在字段之上
	# 系统根据某种算法,将已有数据(未来可能新增的数据),单独建立一个文件.文件能够实现快速的匹配数据
	  并且能够快速的找到对应表中的记录
	# 索引的意义
		1,提升查询的效率
		2,约束的数据的有效性

	# 增长索引的前提条件
		1,索引本身会产生索引文件(有时候文件或许还会很大),会耗费一定的磁盘空间
			* 如果某个字段需要作为查询的条件,经常使用.那么可以使用索引(一定会想办法增加)
			* 如果某个字段需要进行数据的有效性约束,也可以使用索引(主键,唯一性约束)
	# MYSQL中提供了多种索引
		1,主键索引		primary key
		2,唯一索引		unique key
		3,全文索引		fulltext index
			* 针对文章内部的关键字,进行索引
			* 最大的问题: 如何确定关键字
			* 英文容易,因为单词之间有空格.中文就坑爹了
		4,普通索引		index
	

