---------------------------
指令
---------------------------

	# 指令的格式
		v-on:submit.prevent="onSubmit"
		
		v-on
			* 指令名称
		
		submit
			* 指令参数
		
		prevent
			* 指令修饰符
		
		onSubmit
			* 指令的值，可以是变量
	
	
	# 指令中的参数支持表达式，使用 []
	
		v-on:['click']="onClick"
		
		* 通过 [] 来动态的绑定事件，[] 中可以是常量，也可以是变量
		* 动态参数中表达式的值应当是一个字符串，或者是特殊值 null（意为显式移除该绑定）。其他非字符串的值会触发警告
		* 动态参数表达式因为某些字符的缘故有一些语法限制，比如空格和引号，在 HTML attribute 名称中都是不合法的。

			// 这会触发一个编译器警告，因为表达式有空格
			<a :['foo' + bar]="value"> ... </a>
			
			// 这就没问题
			<a :['foo'+bar]="value"> ... </a>

		* 复杂的表达式，建议用计算属性
		* 使用 DOM 内嵌模板（直接写在 HTML 文件里的模板）时，要避免在 [] 中使用驼峰变量，因为浏览器会强制将其抓换为小写
			
			// 如果是在 html 中如此定义的话，最终会读取 datascope 这变量作为要绑定的属性名称
			// 在单文件中不受影响
			<a :[dataScope]="value"> ... </a>




---------------------------
指令
---------------------------
	v-text
	v-html
	v-show
	v-if
	v-else
	v-else-if
	v-for
	v-on
	v-bind
	v-model
	v-slot
	v-pre
	v-once
	v-memo
	v-cloak

