————————————————————————————————
1,Linux入门						|
————————————————————————————————
	* Linux这东西起源于Unix,关于Unix这东西就不要去深究了
		* 由贝尔实验室发明,后来被商业化
	* Linux名称解释:Linux Is Not Unix
		* 用自身来解释自身
	* Linux要学什么?
		1,Linux Usage
		2,Linux Administration
			* net work
			* security
			...
		3,Linux Shell Programming
		4,System Programming In Linux
		...
		* 其实我们只是做开发,仅仅需要掌握在Linux常规下的操作与开发
	* Linux其实是一个基于内核的操作系统
		* 开发者仅写内核程序,调度线程,内存等,然后外围程序通过调用API来进行编程
		* 外围的外围,又去调用外围的API,来完成程序
	*  Linux有很多的发型版本,这里主要讲:RedHat/Ubantu

————————————————————————————————
2,Linux入门-目录结构				|
————————————————————————————————
	* Linux没有盘符这种概念,只有一个根目录,所有的文件都存在于根目录下
	/			// 跟目录
	bin			//系统可执行程序,如命令
	boot		//内核和启动程序,所有和启动相关的文件都保存在这里
		grub	//引导器相关文件
	dev			//设备文件,Linux下所有设备都是文件,鼠标,键盘都是文件,此目录并非是单纯的文件文件,而是设备
	etc			//软件系统的启动和配置文件,系统在启动过程中需要读取的文件都在这个目录,如ILO参数,用户帐户和密码
	home		//用户的主目录,下面是以自己用户名定义的文件夹
	lib			//系统程序库文件,存储着系统最基本的动态链接共享库,类似Windows下的System32,几乎所有的应用程序都需要用到这些共享库
	media		//挂载媒体设备,如光驱,U盘等
	mnt			//目录是让用户临时挂载别的文件系统,如挂载Window下的某个分区,Ubantu默认的还是挂载在/media目录
	out			//可选的应用软件包(很少使用)
	proc		//这个目录是系统内存的映射,可以直接访问该目录获取系统信息,该目录内容仅仅存在内存,并非硬盘
	sbin		//管理员系统程序
	selinux
	sys			//udev用到的设备目录树,反应机器当前所接的设备
	tmp			//临时文件夹
	usr			//这个是最庞大的目录,要用到的很多应用程序和文件几乎都存放这个目录下
		bin		//应用程序
		games	//游戏

————————————————————————————————
3,Linux入门-学习方向				|
————————————————————————————————
	一,Linux基本使用
		1,Linux基本命令
		2,Linux基本娱乐
		3,编辑器:vim
		4,编译器:Gnu工具链-Gcc
		5,调试器:GDB
		6,MakeFile
	二,Linux系统编程
		1,文件类
			* 文件I、O
			* 文件系统
		2,进程
			* 进程控制原语
			* 进程间通信
			* 进程间关系
		3,线程
			* 线程
			* 线程控制原语
			* 线程同步
		4,信号
		5,网络编程
			* Socket 套接字
			* TCP/IP/UDP
			* 服务器开发
				* 多进程并发
				* 多线程并发
				* 异步I/O
					* epoll
					* select
					* poll
	三,Shell(脚本)编程
	四,数据库


			
