————————————————————————————————
7,Linux入门-挂载操作				|
————————————————————————————————
	mount命令
		* U盘的挂载问题举例,其实系统默认的把U盘挂载到了/media目录下
		* 我们可以手动的进行挂载到指定的目录
		sudo fdisk -l				//查看磁盘信息
		sudo mount 设备文件  目录		//把指定的设备挂载到指定的目录,目录中的文件会被暂时覆盖
		sudo umount 目录				//卸载目录下已经挂载的设备
			* 通常弹出U盘等设备,就可以去默认的挂载目录下,卸载掉相应的挂载就OK
