————————————————————————————————
1,Linux-权限管理					|
————————————————————————————————
	* 这东西及其的重要，学Linux,如果不懂权限管理．那就是白学
	* read,write,execute,none
	* 读，写，运行，啥也没
	* ls -l
	* d --- --- ---
		1,d:代表的是，文件类型
		2,---:代表的是文件所有者对该文件的权限
		3,---:代表的是所有者同组的用户对该文件的权限
		4,---:代表其他人，对该文件的权限
	修改文件权限
		chmod +x 目录文件;
		chmod -x 目录文件;
		chmod u+x　目录文件;			//给自己加权限
		chmod g+x　目录文件;			//g是group,也就是本组用户
		chmod o+x　目录文件;			//o是other,也就是其他人
		
		chmod 755 文件;
	
	修改文件所有者
		chown 用户 目录文件;			//修改指定文件的所有者 
