————————————————————————————————
1,Linux文件操作					|
————————————————————————————————
	1,创建文件
		touch　文件名			//如果文件不存在，创建一个字节为０的空文件，如果这个文件存在，则把指定文件的修改时间更新为当前时间
	2,删除文件
		rm -r 文件			//删除指定文件，如果文件是目录，且目录内存在其他文件，那么执行递归删除，每个文件都有是否删除的提示
		rm -rf　文件			//强制删除指定文件，不管文件是否存在，不会有任何的是否删除的提示，直接弄死
		rm 文件名			//删除指定文件，如果是目录，而且，目录中有内容，那么会删除失败
	3,拷贝文件
		cp 源文件　目标文件夹	//把指定文件，以指定名称复制到指定目录中
	4,创建链接(快捷方式)
		ln -s 源文件　文件	//创建软链接，指向文件节点名称
		ln -l 源文件　文件	//创建硬链接，直接指向硬盘文件
	5,输出文件内容(控制台)
		more 文件			//把文本文件输出到控制台
		cat 文件				//把文本文件输出到控制台,正序
		tac	文件				//把文本文件输出到控制台,逆序
	6,文件属性查看
		wc　文件名			//统计文件信息，其实就是计数，指定文件有多少行，多少各单词
	7,文件搜索 
		find 目录 -name "*.java"		//根据文件名查询指定的文件,允许使用通配符*
		grep "内容" 目录 -R			//根据文件内容在指定的目录进行递归查找,默认不是递归,需要-R参数
	8,移动文件
		mv 文件 目标文件夹		//移动文件
————————————————————————————————
1,Linux目录操作					|
————————————————————————————————
	1,创建目录
		mkdir 目录				//创建一个目录
		mkdir -p 目录/目录/目录	//创建层级目录
	2,删除目录
		rmdir 目录			//删除指定的空目录
		rm -r 目录			//删除指定目录，如果有文件执行递归删除，每个文件都有是否删除的提示
		rm -rf　目录			//强制删除指定文件，不管文件是否存在，不会有任何的是否删除的提示，直接弄死
		rm 目录				//删除指定文件，如果是目录，而且，目录中有内容，那么会删除失败
	3,拷贝目录
		cp 源目录 目录　-r	//拷贝目录，到指定的目录，注意，要跟上-r，表示递归拷贝里面的所有文件
	4,目录属性
		du -hm 目录			//查看某个目录的大小，以m为单位，向上取整，不足１Ｍ算１Ｍ
		du -hk 目录			//查看目录大小，以ＫＢ为单位
	5,目录跳转
		cd 目录				//跳转到指定目录
		cd ~				//跳转到宿主目录
		cd ..				//跳转到父目录
	6,文件查看
		ls	目录				//查看当前目录下所有文件，如果不写目录，则默认是当前目录
			-a				//显示出当前目录下所有文件,包括隐藏文件
			-l				//显示出文件的详细信息
			-R				//连同子目录的文件一起列出
		tree　目录			//树状显示目录结果
		pwd					//查看当前所在目录
	7,mv 源目录　目的目录		//移动文件夹


