------------------------
volatile				|
------------------------
	# 操作 volatile 变量不会加锁,所以不会阻塞
	# 是一种比 synchronized 关键字更轻量级的同步机制

	# volatile 变量通常用作某个操作:完成,发生中断或者状态变化的标志
	# 满足如下条件的时候,才应该使用 volatile 变量

		1,对变量的写入操作不依赖变量的当前值,或者可以保证只有单个线程能更新变量的值
			* 例如: i++,这个变量的自增就依赖于当前值
		2,该变量不会与其他状态变量一起纳入不变性条件中
		3,在访问变量时不需要加锁
	


