------------------------
EasyUI-window			|
------------------------
	# 窗口控件是一个浮动和可拖拽的面板可以用作应用程序窗口。默认情况下,窗口可以移动,调整大小和关闭。它的内容也可以被定义为静态html或要么通过ajax动态加载。
	# 属性
		easyui-window
	
	# 依赖关系
		draggable
		resizable
		panel
 

------------------------
EasyUI-window属性		|
------------------------
	title
		* 标题
	
	collapsible 
		* 定义是否显示可折叠按钮

	minimizable 
		* 定义是否显示最小化按钮
		
	maximizable 
		* 定义是否显示最大化按钮
		
	closable
		* 定义是否显示关闭按钮

	closed  
		* 其实就是窗口的状态.是否是关闭的

	zIndex
		* 窗口z轴坐标

	draggable
		* 是否可以拖拽窗口

	resizable
		* 是否可以改变窗口大小

	shadow
		* 窗口是否有阴影
	
	inline
		* 定义如何布局窗口，如果设置为true，窗口将显示在它的父容器中，否则将显示在所有元素的上面。
	
	modal
		* 定义是否将窗体显示为模式化窗口。就是说该窗口一出来,底下所有的内容都不能动
	
	border
		* 定义窗体边框的样式。可用值：true,false,'thin','thick'。
	



------------------------
EasyUI-window事件		|
------------------------
	窗口的事件完整继承自panel(面板)。


------------------------
EasyUI-window方法		|
------------------------
	'窗口的方法扩展自panel(面板)，窗口新增的方法如下：'
	window
		* 返回外部窗口对象。

	hcenter none 
		* 仅水平居中窗口。（该方法自1.3.1版开始可用） 

	vcenter none 
		* 仅垂直居中窗口。（该方法自1.3.1版开始可用） 

	center  
		* 将窗口绝对居中。（该方法自1.3.1版开始可用） 

