-----------------------
EasyUI-NumberBox		|
-----------------------
	# 数字输入框
	# 属性
		easyui-numberbox
	# 继承关系
		validatebox
	
-----------------------
EasyUI-NumberBox属性	|
-----------------------
	'数值输入框的属性扩展自validatebox(验证框)，数值输入框新增的属性如下：'
	disabled
		* 是否禁用该字段
	
	value
		* 默认值
	
	min
		* 允许最小值
		* 如果输入了比最小值还小的数值,那么在输入框失去焦点的时候,值会自动的变成最小值
	max
		* 允许最大值
		* 如果输入了比最大值还大的数值,那么在输入框失去焦点的时候,值会自动的编程最小值

	precision
		* 在十进制分隔符之后显示的最大精度。（即小数点后的显示精度）
		* 参数是一个数值.标识小数点后可以有多少位数

	decimalSeparator
		* 使用哪一种十进制字符分隔数字的整数和小数部分。

	groupSeparator
		* 使用哪一种字符分割整数组，以显示成千上万的数据。(比如：99,999,999.00中的','就是该分隔符设置。)
	
	prefix
		* 字符的前缀.如:$,￥
	
	suffix
		* 字符的后缀.如后置的欧元符号:�
	
	filter
		* 定义人如何过滤按键.当返回true时则允许输入，反之禁止
	
	formatter
		* 用于格式化数值的函数,返回字符串值以显示到输入框中。
	
	parser
		* 用于解析字符串的函数.返回数值。
	
-----------------------
EasyUI-NumberBox事件	|
-----------------------
	onChange
		* 在数据发生变化时触发
		* 有两个参参数.第一个参数是新值.第二个参数是旧值

	

-----------------------
EasyUI-NumberBox方法	|
-----------------------
	'数值输入框的方法扩展自validatebox(验证框)，数值输入框新增或重写的方法如下：'
	options 
		* 返回数值输入框属性
	
	destroy
		* 销毁数值输入框对象
	
	disable
		* 禁用字段
	
	enable
		* 启用字段
	
	fix
		* 把输入框中的值修正为有效的值
	
	setValue
		* 设置输入框的值.有一个参数,就是要设置的值
	
	getValue
		* 获取输入框中的值
	
	clear
		* 清楚输入框中的值
	
	reset
		* 重置输入框中的值
	



	
