


数据格式化

	* 其实就是,当处理方法中的对象,出现了 Date 数据类型的时候,如果没有指定 String ,也就是请求参数的格式,会抛400异常
	* 在JavaBean的 Date 字段上标识注解,指定格式.那么请求参数中的相匹配的正确的格式的字符串,就能成功的赋值

		@DateTimeFormat(pattern="yyyy-MM-dd")
		private Date birthday;		//生日
	* 其实,数据类型转换也是可以做到的.而且数据类型转换和格式化都是一时间进行的

	类型转换 ---> 前端传递的都是的 String,我们可以把它们变成自定义对象.或者java对象
	数据格式化--> 一些特别的参数,例如: Date ,我们就需要在字段上标识注解,来指定字符串的格式.

