-------------------------------
SpringMVC-各种问题解决方案		|
-------------------------------
	1,HTTP响应码406异常
		* 请求如果以".html"结尾,不管你如何指定都不会json.这是 springmvc 的一个bug 
		* 解决方案
			给springmvc,再添加一条路进来
			
	
		