----------------------
音视频基础
----------------------
	# 封装格式
		名称	推出机构			流媒体	支持的视频编码					支持的音频编码
		AVI		Microsoft Inc.		不支持	几乎所有格式					几乎所有格式
		MP4		MPEG				支持	MPEG-2, MPEG-4, H.264, H.263等	AAC, MPEG-1 Layers I, II, III, AC-3等
		TS		MPEG				支持	MPEG-1, MPEG-2, MPEG-4, H.264	MPEG-1 Layers I, II, III, AAC,
		FLV		Adobe Inc.			支持	Sorenson, VP6, H.264			MP3, ADPCM, Linear PCM, AAC等
		MKV		CoreCodec Inc.		支持	几乎所有格式					几乎所有格式
		RMVB	Real Networks Inc.	支持	RealVideo 8, 9, 10				AAC, Cook Codec, RealAudio Lossless

		* 封装格式，就是把视频数据和音频数据打包(压缩)成一个文件的规范
		* 视频文件的不同类型，avi，rmvb，mp4，flv，mkv 表示的是它的封装格式
		* 通过封装格式，很难能看出具体使用了什么视音频编码标准
		* 总的来说，不同的封装格式之间差距不大，各有优劣
	
	# 视频编码
		名称			推出机构		推出时间	目前使用领域
		HEVC(H.265)		MPEG/ITU-T		2013		研发中
		H.264			MPEG/ITU-T		2003		各个领域
		MPEG4			MPEG			2001		不温不火
		MPEG2			MPEG			1994		数字电视
		VP9				Google			2013		研发中
		VP8				Google			2008		不普及
		VC-1			Microsoft Inc.	2006		微软平台

		* 当前使用最多的视频编码方案就是H.264
		* 下一代编码标准：HEVC,VP9，VP9和HEVC相比，要稍微逊色一些
		* 比较结果
			HEVC > VP9 > H.264> VP8 > MPEG4 > H.263 > MPEG2。

	# 音频编码
		名称		推出机构		推出时间	目前使用领域
		AAC			MPEG			1997		各个领域（新）
		AC-3		Dolby Inc.		1992		电影
		MP3			MPEG			1993		各个领域（旧）
		WMA			Microsoft Inc.	1999		微软平台

		* 音频编码技术已经基本可以满足人们的需要
		* 音频编码技术近期绝大部分的改动都是在MP3的继任者——AAC的基础上完成的
	
	# 视频采样数据
		RGB
		YUV
	
	# 视频采样数据
		PCM
	

----------------------
术语
----------------------
	# 容器	Container
		* 一种文件格式，比如flv，mkv等。包含下面5种流以及文件头信息。一种文件格式，比如flv，mkv等。
		* 包含下面5种流以及文件头信息。

	# 流	Stream
		是一种视频数据信息的传输方式，5种流：音频(a)、附件(t)、数据(d)、字幕(s)和视频(v)。

	# 帧	Frame
		* 帧代表一幅静止的图像，分为I帧，P帧，B帧

	# 编解码器	Codec
		* 是对视频进行压缩或者解压缩，CODEC =COde （编码） +DECode（解码）
	
	# 复用/解复用	mux/demux
		* 把不同的流按照某种容器的规则放入容器，这种行为叫做复用(mux)
		* 把不同的流从某种容器中解析出来，这种行为叫做解复用(demux)
	
	# 码流 kb/s
		* 指视频图像经过编码压缩后在单位时间内的数据流量，也叫码率，一般我们用的单位是kb/s或者Mb/s。
		* 是视频编码中画面质量控制中最重要的部分。同样分辨率下，压缩比越小，视频图像的码率就越大，画面质量就越高，文件体积也越大
		* 公式
			文件体积=时间X码率/8。
	
	# 采样率　Hz
		* （也称为采样速度或者采样频率）定义了每秒从连续信号中提取并组成离散信号的采样个数，它用赫兹（Hz）来表示。
		* 采样率是指将模拟信号转换成数字信号时的采样频率，也就是单位时间内采样多少点。一个采样点数据有多少个比特
	
	# 比特率 bps
		* 每秒传送的比特(bit)数。单位为bps(BitPerSecond)，比特率越高，传送的数据越大。
		* 比特率与音、视频压缩的关系，简单的说就是比特率越高，音、视频的质量就越好，但编码后的文件就越大；如果比特率越少则情况刚好相反。
		* 比特率是指将数字声音、视频由模拟格式转化成数字格式的采样率，采样率越高，还原后的音质、画质就越好。
		* 公式
			比特率 =采样率 x 采用位数 x声道数.
	
	# 帧速率
		* 帧速率是编码成视频文件的每秒帧数（FPS或fps），人眼需要至少约15 fps来观看连续运动。
		* 在视频编码序列中，主要有三种编码帧：I帧、P帧、B帧


----------------------
关系
----------------------
	视频采样数据	-> 通过编码方式进行压缩	-> 
												|	-> 通过封装格式进行打包
	音频采样数据	-> 通过编码方式进行压缩	->

