---------------------
FFmpeg 命令
---------------------
	# 命令的分类
		* 基本信息查询命令
		* 裁剪与合并命令
		* 录制命令
		* 图片/视频互相转换命令
		* 分解复用命令
		* 直播相关命令
		* 处理原始数据命令
		* 各种滤镜命令
	


	# 命令的基本格式
		ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...
		ffmpeg {1} {2} -i {3} {4} {5}

		1. 全局参数
		2. 输入文件参数
		3. 输入文件
		4. 输出文件参数
		5. 输出文件

---------------------
FFmpeg 常用
---------------------
	-c
		* 指定编码器
	-c copy
		* 直接复制，不经过重新编码（这样比较快）
	-c:v
		* 指定视频编码器
	-c:a
		* 指定音频编码器
	-i
		* 指定输入文件
	-an
		* 去除音频流
	-vn
		* 去除视频流
	-preset
		* 指定输出的视频质量，会影响文件的生成速度，有以下几个可用的值 ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow。
	-y
		* 不经过确认，输出时直接覆盖同名文件。