----------------------------
pack	布局				|
----------------------------
	* 使用 pack 函数的时候, 默认先使用的放到上面,然后 依次向下排(由上至下)
	* 它会给我们的组件一个自认为合适的位置和大小,这是默认方式

	* pack 关键参数
		side 
			* 指定了它停靠在哪个方向可以为 LEFT,TOP,RIGHT,BOTTOM,分别代表左,上,右,下 
		fill 
			* 可以是 X,Y,BOTH 和 NONE,即在水平方向填充,竖直方向填充,水平和竖直方向填充和不填充
		expand
			* 可以是 YES 和 NO
		anchor 
			* 可以是 N,E,S,W(这里的 NESW 分别表示北东南西,这里分别表示上右下左）)
			* 以及他们的组合(NE/NS/NW/ES/EW/SW....)或者是 CENTER(表示中间)
			* 支持组合使用
				sticky=N/S/E/W	顶端对齐/底端对齐/右对齐/左对齐
			　　sticky=N+S		拉伸高度,使其在水平方向上顶端和底端都对齐
			　　sticky=E+W		拉伸宽度,使其在垂直方向上左边界和右边界都对齐
			　　sticky=N+S+E	拉伸高度,使其在水平方向上对齐,并将控件放在右边(当两个控件放在同一行同一列时效果明显)
				sticky=CENTER	表示中间
			 　	.......
　　			* 还有诸如此类的组合方式根据需要调整
		ipadx 
			* 表示的是内边距的 x 方向
		ipady 
			* 表示的是内边距的 y 方向
		padx 
			* 表示的是外边距的 x 方向
		pady 
			* 表示的是外边距的 y 方向